may be more genial than ingenious , but it gets the job done .
it 's a very sincere work , but it would be better as a diary or documentary .
it 's an entertaining movie , and the effects , boosted to the size of a downtown hotel , will all but take you to outer space .
not only does spider-man deliver , but i suspect it might deliver again and again .
this is a very ambitious project for a fairly inexperienced filmmaker , but good actors , good poetry and good music help sustain it .
the filmmakers know how to please the eye , but it is not always the prettiest pictures that tell the best story .
the woodman seems to have directly influenced this girl-meets-girl love story , but even more reassuring is how its makers actually seem to understand what made allen 's romantic comedies so pertinent and enduring .
but the nerve-raked acting , the crackle of lines , the impressive stagings of hardware , make for some robust and scary entertainment .
this amiable picture talks tough , but it 's all bluster -- in the end it 's as sweet as greenfingers ...
not only a reminder of how they used to make movies , but also how they sometimes still can be made .
even though it 's common knowledge that park and his founding partner , yong kang , lost kozmo in the end , you ca n't help but get caught up in the thrill of the company 's astonishing growth .
the premise of jason x is silly but strangely believable .
with an admirably dark first script by brent hanley , paxton , making his directorial feature debut , does strong , measured work .
you would n't want to live waydowntown , but it is a hilarious place to visit .
cho 's latest comic set is n't as sharp or as fresh as i 'm the one that i want ... but it 's still damn funny stuff .
much has been written about those years when the psychedelic '60s grooved over into the gay '70s , but words do n't really do the era justice .
it 's good , hard-edged stuff , violent and a bit exploitative but also nicely done , morally alert and street-smart .
it might be ` easier ' to watch on video at home , but that should n't stop die-hard french film connoisseurs from going out and enjoying the big-screen experience .
more good than great but freeman and judd make it work .
-lrb- `` safe conduct '' -rrb- is a long movie at 163 minutes but it fills the time with drama , romance , tragedy , bravery , political intrigue , partisans and sabotage .
a flawed but engrossing thriller .
-- but certainly hard to hate .
a film with a great premise but only a great premise .
sweet home alabama is n't going to win any academy awards , but this date-night diversion will definitely win some hearts .
originality ai n't on the menu , but there 's never a dull moment in the giant spider invasion comic chiller .
the film boasts at least a few good ideas and features some decent performances , but the result is disappointing .
confessions may not be a straightforward bio , nor does it offer much in the way of barris ' motivations , but the film is an oddly fascinating depiction of an architect of pop culture .
leigh is n't breaking new ground , but he knows how a daily grind can kill love .
it does n't reach them , but the effort is gratefully received .
juliette binoche 's sand is vivacious , but it 's hard to sense that powerhouse of 19th-century prose behind her childlike smile .
a powerful performance from mel gibson and a brutal 90-minute battle sequence that does everything but issue you a dog-tag and an m-16 .
it certainly wo n't win any awards in the plot department but it sets out with no pretensions and delivers big time .
beautifully filmed and well acted ... but admittedly problematic in its narrative specifics .
at least it 's a fairly impressive debut from the director , charles stone iii .
much of what we see is horrible but it 's also undeniably exceedingly clever .
the movie is hardly a masterpiece , but it does mark ms. bullock 's best work in some time .
begins like a docu-drama but builds its multi-character story with a flourish .
i 've yet to find an actual vietnam war combat movie actually produced by either the north or south vietnamese , but at least now we 've got something pretty damn close .
but even while his characters are acting horribly , he is always sympathetic .
when you 've got the wildly popular vin diesel in the equation , it adds up to big box office bucks all but guaranteed .
spinning a web of dazzling entertainment may be overstating it , but `` spider-man '' certainly delivers the goods .
there is a strong directorial stamp on every frame of this stylish film that is able to visualize schizophrenia but is still confident enough to step back and look at the sick character with a sane eye .
zhuangzhuang creates delicate balance of style , text , and subtext that 's so simple and precise that anything discordant would topple the balance , but against all odds , nothing does .
it 's a setup so easy it borders on facile , but keeping the film from cheap-shot mediocrity is its crack cast .
the most brilliant work in this genre since the 1984 uncut version of sergio leone 's flawed but staggering once upon a time in america .
each of these stories has the potential for touched by an angel simplicity and sappiness , but thirteen conversations about one thing , for all its generosity and optimism , never resorts to easy feel-good sentiments .
well-made but mush-hearted .
labute masterfully balances both traditional or modern stories together in a manner that one never overwhelms the other .
filmmaker stacy peralta has a flashy editing style that does n't always jell with sean penn 's monotone narration , but he respects the material without sentimentalizing it .
it wo n't hold up over the long haul , but in the moment , finch 's tale provides the forgettable pleasures of a saturday matinee .
the fascination comes in the power of the huston performance , which seems so larger than life and yet so fragile , and in the way the ivan character accepts the news of his illness so quickly but still finds himself unable to react .
the stars may be college kids , but the subject matter is as adult as you can get : the temptations of the flesh are unleashed by a slightly crazed , overtly determined young woman and a one-night swim turns into an ocean of trouble .
clever and unflinching in its comic barbs , slap her is a small but rewarding comedy that takes aim at contemporary southern adolescence and never lets up .
soderbergh , like kubrick before him , may not touch the planet 's skin , but understands the workings of its spirit .
though it goes further than both , anyone who has seen the hunger or cat people will find little new here , but a tasty performance from vincent gallo lifts this tale of cannibal lust above the ordinary .
the beautifully choreographed kitchen ballet is simple but absorbing .
extraordinary debut from josh koury .
not as good as the full monty , but a really strong second effort .
audiences are advised to sit near the back and squint to avoid noticing some truly egregious lip-non-synching , but otherwise the production is suitably elegant .
discursive but oddly riveting documentary .
a little melodramatic , but with enough hope to keep you engaged .
so original in its base concept that you can not help but get caught up .
you 've already seen city by the sea under a variety of titles , but it 's worth yet another visit .
a different movie -- sometimes tedious -- by a director many viewers would like to skip but film buffs should get to know .
it has a caffeinated , sloppy brilliance , sparkling with ideas you wish had been developed with more care , but animated by an energy that puts the dutiful efforts of more disciplined grade-grubbers to shame .
has enough wit , energy and geniality to please not only the fanatical adherents on either side , but also people who know nothing about the subject and think they 're not interested .
goldbacher draws on an elegant visual sense and a talent for easy , seductive pacing ... but she and writing partner laurence coriat do n't manage an equally assured narrative coinage .
it 's an effort to watch this movie , but it eventually pays off and is effective if you stick with it .
the real triumphs in igby come from philippe , who makes oliver far more interesting than the character 's lines would suggest , and sarandon , who could n't be better as a cruel but weirdly likable wasp matron .
shanghai ghetto may not be as dramatic as roman polanski 's the pianist , but its compassionate spirit soars every bit as high .
this ready-made midnight movie probably wo n't stand the cold light of day , but under the right conditions , it 's goofy -lrb- if not entirely wholesome -rrb- fun .
a strong script , powerful direction and splendid production design allows us to be transported into the life of wladyslaw szpilman , who is not only a pianist , but a good human being .
the story line may be 127 years old , but el crimen del padre amaro ... could n't be more timely in its despairing vision of corruption within the catholic establishment .
may not be a breakthrough in filmmaking , but it is unwavering and arresting .
caruso sometimes descends into sub-tarantino cuteness ... but for the most part he makes sure the salton sea works the way a good noir should , keeping it tight and nasty .
there are plenty of scenes in frida that do work , but rarely do they involve the title character herself .
4ever has the same sledgehammer appeal as pokemon videos , but it breathes more on the big screen and induces headaches more slowly .
ice age wo n't drop your jaw , but it will warm your heart , and i 'm giving it a strong thumbs up .
but it does have one saving grace .
none of this is meaningful or memorable , but frosting is n't , either , and you would n't turn down a big bowl of that , would you ?
may take its sweet time to get wherever it 's going , but if you have the patience for it , you wo n't feel like it 's wasted yours .
confessions is without a doubt a memorable directorial debut from king hunk .
with an unusual protagonist -lrb- a kilt-wearing jackson -rrb- and subject matter , the improbable `` formula 51 '' is somewhat entertaining , but it could have been much stronger .
gondry 's direction is adequate ... but what gives human nature its unique feel is kaufman 's script .
but once the falcon arrives in the skies above manhattan , the adventure is on red alert .
metaphors abound , but it is easy to take this film at face value and enjoy its slightly humorous and tender story .
a well-rounded tribute to a man whose achievements -- and complexities -- reached far beyond the end zone .
passionate , irrational , long-suffering but cruel as a tarantula , helga figures prominently in this movie , and helps keep the proceedings as funny for grown-ups as for rugrats .
when one hears harry shearer is going to make his debut as a film director , one would hope for the best
director tom dey demonstrated a knack for mixing action and idiosyncratic humor in his charming 2000 debut shanghai noon , but showtime 's uninspired send-up of tv cop show cliches mostly leaves him shooting blanks .
coppola 's directorial debut is an incredibly layered and stylistic film that , despite a fairly slow paced , almost humdrum approach to character development , still manages at least a decent attempt at meaningful cinema .
white oleander may leave you rolling your eyes in the dark , but that does n't mean you wo n't like looking at it .
by the end you ca n't help but feel ` stoked . '
a little uneven to be the cat 's meow , but it 's good enough to be the purr .
jae-eun jeong 's take care of my cat brings a beguiling freshness to a coming-of-age story with such a buoyant , expressive flow of images that it emerges as another key contribution to the flowering of the south korean cinema .
definitely funny stuff , but it 's more of the ` laughing at ' variety than the ` laughing with . '
-- but it makes for one of the most purely enjoyable and satisfying evenings at the movies i 've had in a while .
the unexplored story opportunities of `` punch-drunk love '' may have worked against the maker 's minimalist intent but it is an interesting exercise by talented writer\/director anderson .
see scratch for the history , see scratch for the music , see scratch for a lesson in scratching , but , most of all , see it for the passion .
feeling to it , but like the 1920 's , the trip there is a great deal of fun .
real women may have many agendas , but it also will win you over , in a big way .
a conventional but heartwarming tale .
the formula is familiar but enjoyable .
like mike is n't going to make box office money that makes michael jordan jealous , but it has some cute moments , funny scenes , and hits the target audience -lrb- young bow wow fans -rrb- - with nothing but net .
j. lo will earn her share of the holiday box office pie , although this movie makes one thing perfectly clear : she 's a pretty woman , but she 's no working girl .
though it runs 163 minutes , safe conduct is anything but languorous .
it ai n't art , by a long shot , but unlike last year 's lame musketeer , this dumas adaptation entertains .
` film aficionados can not help but love cinema paradiso , whether the original version or new director 's cut . '
could use a little more humanity , but it never lacks in eye-popping visuals .
certainly the big finish was n't something galinsky and hawley could have planned for ... but part of being a good documentarian is being there when the rope snaps .
a film centering on a traditional indian wedding in contemporary new delhi may not sound like specialized fare , but mira nair 's film is an absolute delight for all audiences .
it 's truly awful and heartbreaking subject matter , but one whose lessons are well worth revisiting as many times as possible .
no , it 's not as single-minded as john carpenter 's original , but it 's sure a lot smarter and more unnerving than the sequels .
like the rugrats movies , the wild thornberrys movie does n't offer much more than the series , but its emphasis on caring for animals and respecting other cultures is particularly welcome .
the engagingly primitive animated special effects contribute to a mood that 's sustained through the surprisingly somber conclusion .
it may be a somewhat backhanded compliment to say that the film makes the viewer feel like the movie 's various victimized audience members after a while , but it also happens to be the movie 's most admirable quality
this is n't exactly profound cinema , but it 's good-natured and sometimes quite funny .
perhaps it 's cliche to call the film ` refreshing , ' but it is .
an old-fashioned drama of substance about a teacher 's slide down the slippery slope of dishonesty after an encounter with the rich and the powerful who have nothing but disdain for virtue .
it 's a talking head documentary , but a great one .
director juan jose campanella could have turned this into an argentine retread of `` iris '' or `` american beauty , '' but instead pulls a little from each film and creates something more beautiful than either of those films .
it 's a familiar story , but one that is presented with great sympathy and intelligence .
it 's not nearly as fresh or enjoyable as its predecessor , but there are enough high points to keep this from being a complete waste of time .
symbolically , warm water under a red bridge is a celebration of feminine energy , a tribute to the power of women to heal .
ash wednesday is not edward burns ' best film , but it is a good and ambitious film .
confessions is n't always coherent , but it 's sharply comic and surprisingly touching , so hold the gong .
holland lets things peter out midway , but it 's notably better acted -- and far less crass - than some other recent efforts in the burgeoning genre of films about black urban professionals .
but the actors make this worth a peek .
` it 's better to go in knowing full well what 's going to happen , but willing to let the earnestness of its execution and skill of its cast take you down a familiar road with a few twists .
slow and ponderous , but rohmer 's drama builds to an intense indoor drama about compassion , sacrifice , and christian love in the face of political corruption .
it 's hard to quibble with a flick boasting this many genuine cackles , but notorious c.h.o. still feels like a promising work-in-progress .
a strong and confident work which works so well for the first 89 minutes , but ends so horrendously confusing in the final two
but the performances of pacino , williams , and swank keep the viewer wide-awake all the way through .
far from heaven is a dazzling conceptual feat , but more than that , it 's a work of enthralling drama .
there 's none of the happily-ever - after spangle of monsoon wedding in late marriage -- and that 's part of what makes dover kosashvili 's outstanding feature debut so potent .
it may be a no-brainer , but at least it 's a funny no-brainer .
a great cast and a wonderful but sometimes confusing flashback movie about growing up in a dysfunctional family .
not about scares but a mood in which an ominous , pervasive , and unknown threat lurks just below the proceedings and adds an almost constant mindset of suspense .
predictable storyline and by-the-book scripting is all but washed away by sumptuous ocean visuals and the cinematic stylings of director john stockwell .
laugh-out-loud lines , adorably ditsy but heartfelt performances , and sparkling , bittersweet dialogue that cuts to the chase of the modern girl 's dilemma .
but it is entertaining on an inferior level .
i 'm not a fan of the phrase ` life affirming ' because it usually means ` schmaltzy , ' but real women have curves truly is life affirming .
the film 's strength is n't in its details , but in the larger picture it paints - of a culture in conflict with itself , with the thin veneer of nationalism that covers our deepest , media-soaked fears .
executed with such gentle but insistent sincerity , with such good humor and appreciation of the daily grind that only the most hardhearted scrooge could fail to respond .
a first-class road movie that proves you can run away from home , but your ego and all your problems go with you .
earnest and heartfelt but undernourished and plodding .
it is sentimental but feels free to offend , is analytical and then surrenders to the illogic of its characters , is about grief and yet permits laughter .
we 've seen it all before in one form or another , but director hoffman , with great help from kevin kline , makes us care about this latest reincarnation of the world 's greatest teacher .
the film is filled with humorous observations about the general absurdity of modern life as seen through the eyes outsiders , but deftly manages to avoid many of the condescending stereotypes that so often plague films dealing with the mentally ill .
the creative animation work may not look as fully ` rendered ' as pixar 's industry standard , but it uses lighting effects and innovative backgrounds to an equally impressive degree .
it 's hard to imagine anybody ever being `` in the mood '' to view a movie as harrowing and painful as the grey zone , but it 's equally hard to imagine anybody being able to tear their eyes away from the screen once it 's started .
not a schlocky creature feature but something far more stylish and cerebral -- and , hence , more chillingly effective .
it 's not like having a real film of nijinsky , but at least it 's better than that eponymous 1980 biopic that used soap in the places where the mysteries lingered .
the year 's greatest adventure , and jackson 's limited but enthusiastic adaptation has made literature literal without killing its soul -- a feat any thinking person is bound to appreciate .
shiner can certainly go the distance , but is n't world championship material
a zinger-filled crowd-pleaser that open-minded elvis fans -lrb- but by no means all -rrb- will have fun with .
smart and fun , but far more witty than it is wise .
here is a vh1 behind the music special that has something a little more special behind it : music that did n't sell many records but helped change a nation .
competently directed but terminally cute drama .
it takes you somewhere you 're not likely to have seen before , but beneath the exotic surface -lrb- and exotic dancing -rrb- it 's surprisingly old-fashioned .
but tongue-in-cheek preposterousness has always been part of for the most part wilde 's droll whimsy helps `` being earnest '' overcome its weaknesses and parker 's creative interference ...
highly recommended as an engrossing story about a horrifying historical event and the elements which contributed to it .
drug abuse , infidelity and death are n't usually comedy fare , but turpin 's film allows us to chuckle through the angst .
not only a coming-of-age story and cautionary parable , but also a perfectly rendered period piece .
but it does somehow manage to get you under its spell .
in his u.s. debut , mr. schnitzler proves himself a deft pace master and stylist .
may lack the pungent bite of its title , but it 's an enjoyable trifle nonetheless .
me no lika da accents so good , but i thoroughly enjoyed the love story .
director lee has a true cinematic knack , but it 's also nice to see a movie with its heart so thoroughly , unabashedly on its sleeve .
the film has a laundry list of minor shortcomings , but the numerous scenes of gory mayhem are worth the price of admission ... if `` gory mayhem '' is your idea of a good time .
i stopped thinking about how good it all was , and started doing nothing but reacting to it - feeling a part of its grand locations , thinking urgently as the protagonists struggled , feeling at the mercy of its inventiveness , gasping at its visual delights .
all right , so it 's not a brilliant piece of filmmaking , but it is a funny -lrb- sometimes hilarious -rrb- comedy with a deft sense of humor about itself , a playful spirit and a game cast .
henry bean 's thoughtful screenplay provides no easy answers , but offers a compelling investigation of faith versus intellect
it may not be a huge cut of above the rest , but i enjoyed barbershop .
the film occasionally tries the viewer 's patience with slow pacing and a main character who sometimes defies sympathy , but it ultimately satisfies with its moving story .
call it magic realism or surrealism , but miss wonton floats beyond reality with a certain degree of wit and dignity .
it never quite makes it to the boiling point , but manages to sustain a good simmer for most of its running time .
this film can only point the way -- but thank goodness for this signpost .
this cinema verite speculation on the assassination of john f. kennedy may have been inspired by blair witch , but it takes its techniques into such fresh territory that the film never feels derivative .
fast and funny , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .
watching these two actors play against each other so intensely , but with restraint , is a treat .
though intrepid in exploring an attraction that crosses sexual identity , ozpetek falls short in showing us antonia 's true emotions ... but at the very least , his secret life will leave you thinking .
the film 's sense of imagery gives it a terrible strength , but it 's propelled by the acting .
ourside the theatre roger might be intolerable company , but inside it he 's well worth spending some time with .
not quite as miraculous as its dreamworks makers would have you believe , but it more than adequately fills the eyes and stirs the emotions .
but not without cheesy fun factor .
not a film for the faint of heart or conservative of spirit , but for the rest of us -- especially san francisco lovers -- it 's a spirited film and a must-see .
engages us in constant fits of laughter , until we find ourselves surprised at how much we care about the story , and end up walking out not only satisfied but also somewhat touched .
it may scream low budget , but this charmer has a spirit that can not be denied .
familiar but utterly delightful .
it seems impossible that an epic four-hour indian musical about a cricket game could be this good , but it is .
the color sense of stuart little 2 is its most immediate and most obvious pleasure , but it would count for very little if the movie were n't as beautifully shaped and as delicately calibrated in tone as it is .
it 's dark but has wonderfully funny moments ; you care about the characters ; and the action and special effects are first-rate .
the bodily function jokes are about what you 'd expect , but there are rich veins of funny stuff in this movie .
it 's a solid movie about people whose lives are anything but .
high crimes steals so freely from other movies and combines enough disparate types of films that it ca n't help but engage an audience .
the picture uses humor and a heartfelt conviction to tell a story about discovering your destination in life , but also acknowledging the places , and the people , from whence you came .
a stylish but steady , and ultimately very satisfying , piece of character-driven storytelling .
human nature is a goofball movie , in the way that malkovich was , but it tries too hard .
the film has the high-buffed gloss and high-octane jolts you expect of de palma , but what makes it transporting is that it 's also one of the smartest , most pleasurable expressions of pure movie love to come from an american director in years .
she may not be real , but the laughs are .
not everyone will welcome or accept the trials of henry kissinger as faithful portraiture , but few can argue that the debate it joins is a necessary and timely one .
you feel good , you feel sad , you feel pissed off , but in the end , you feel alive - which is what they did .
think of it as gidget , only with muscles and a lot more smarts , but just as endearing and easy to watch .
mr. polanski is in his element here : alone , abandoned , but still consoled by his art , which is more than he has ever revealed before about the source of his spiritual survival .
it 's full of cheesy dialogue , but great trashy fun that finally returns de palma to his pulpy thrillers of the early '80s .
formuliac , but fun .
saddled with an unwieldy cast of characters and angles , but the payoff is powerful and revelatory .
an uncomfortable experience , but one as brave and challenging as you could possibly expect these days from american cinema .
filmmakers david weissman and bill weber benefit enormously from the cockettes ' camera craziness -- not only did they film performances , but they did the same at home .
a chilly , brooding but quietly resonant psychological study of domestic tension and unhappiness .
exhilarating but blatantly biased .
an old-fashioned but emotionally stirring adventure tale of the kind they rarely make anymore .
maryam is a small film , but it offers large rewards .
but never mind all that ; the boobs are fantasti
katz 's documentary does n't have much panache , but with material this rich it does n't need it .
a pretty funny movie , with most of the humor coming , as before , from the incongruous but chemically perfect teaming of crystal and de niro .
moonlight mile does n't quite go the distance but the cast is impressive and they all give life to these broken characters who are trying to make their way through this tragedy .
this movie may not have the highest production values you 've ever seen , but it 's the work of an artist , one whose view of america , history and the awkwardness of human life is generous and deep .
the subtitled costume drama is set in a remote african empire before cell phones , guns , and the internal combustion engine , but the politics that thump through it are as timely as tomorrow .
the underworld urban angst is derivative of martin scorsese 's taxi driver and goodfellas , but this film speaks for itself .
arliss howard 's ambitious , moving , and adventurous directorial debut , big bad love , meets so many of the challenges it poses for itself that one can forgive the film its flaws .
i am not generally a huge fan of cartoons derived from tv shows , but hey arnold !
literary purists may not be pleased , but as far as mainstream matinee-style entertainment goes , it does a bang-up job of pleasing the crowds .
but that they are doing it is thought-provoking .
for once , a movie does not proclaim the truth about two love-struck somebodies , but permits them time and space to convince us of that all on their own .
but while the highly predictable narrative falls short , treasure planet is truly gorgeous to behold .
it 's too harsh to work as a piece of storytelling , but as an intellectual exercise -- an unpleasant debate that 's been given the drive of a narrative and that 's been acted out -- the believer is nothing less than a provocative piece of work .
a witty , whimsical feature debut .
sure , it 's contrived and predictable , but its performances are so well tuned that the film comes off winningly , even though it 's never as solid as you want it to be .
like many western action films , this thriller is too loud and thoroughly overbearing , but its heartfelt concern about north korea 's recent past and south korea 's future adds a much needed moral weight .
it 's very beavis and butthead , yet always seems to elicit a chuckle .
a modestly made but profoundly moving documentary .
it 's been done before but never so vividly or with so much passion .
it 's hard to imagine anyone managing to steal a movie not only from charismatic rising star jake gyllenhaal but also from accomplished oscar winners susan sarandon , dustin hoffman and holly hunter , yet newcomer ellen pompeo pulls off the feat with aplomb .
there are flaws , but also stretches of impact and moments of awe ; we 're wrapped up in the characters , how they make their choices , and why .
not the great american comedy , but if you liked the previous movies in the series , you 'll have a good time with this one too .
but they fascinate in their recklessness .
this is popcorn movie fun with equal doses of action , cheese , ham and cheek -lrb- as well as a serious debt to the road warrior -rrb- , but it feels like unrealized potential
yes , mibii is rote work and predictable , but with a philosophical visual coming right at the end that extravagantly redeems it .
spirit is a visual treat , and it takes chances that are bold by studio standards , but it lacks a strong narrative .
from its invitingly upbeat overture to its pathos-filled but ultimately life-affirming finale , martin is a masterfully conducted work .
the film fearlessly gets under the skin of the people involved ... this makes it not only a detailed historical document , but an engaging and moving portrait of a subculture .
in questioning the election process , payami graphically illustrates the problems of fledgling democracies , but also the strength and sense of freedom the iranian people already possess , with or without access to the ballot box .
clint eastwood 's blood work is a lot like a well-made pb & j sandwich : familiar , fairly uneventful and boasting no real surprises -- but still quite tasty and inviting all the same .
a sentimental but entirely irresistible portrait of three aging sisters .
definitely a crowd-pleaser , but then , so was the roman colosseum .
birthday girl does n't try to surprise us with plot twists , but rather seems to enjoy its own transparency .
unfolds as one of the most politically audacious films of recent decades from any country , but especially from france .
it 's technically sumptuous but also almost wildly alive .
often likable , but just as often it 's meandering , low on energy , and too eager to be quirky at moments when a little old-fashioned storytelling would come in handy .
a bit of a downer and a little over-dramatic at times , but this is a beautiful film for people who like their romances to have that french realism .
not everything in this ambitious comic escapade works , but coppola , along with his sister , sofia , is a real filmmaker .
it 's fun , but it 's a real howler .
when twentysomething hotsies make movies about their lives , hard-driving narcissism is a given , but what a world we 'd live in if argento 's hollywood counterparts ... had this much imagination and nerve .
this is the kind of subject matter that could so easily have been fumbled by a lesser filmmaker , but ayres makes the right choices at every turn .
oddly , the film is n't nearly as downbeat as it sounds , but strikes a tone that 's alternately melancholic , hopeful and strangely funny .
there are n't many conclusive answers in the film , but there is an interesting story of pointed personalities , courage , tragedy and the little guys vs. the big guys .
sitting in the third row of the imax cinema at sydney 's darling harbour , but i sometimes felt as though i was in the tiny two seater plane that carried the giant camera around australia , sweeping and gliding , banking and hovering over some of the most not
a summer entertainment adults can see without feeling embarrassed , but it could have been more .
as they used to say in the 1950s sci-fi movies , signs is a tribute to shyamalan 's gifts , which are such that we 'll keep watching the skies for his next project .
nair 's cast is so large it 's altman-esque , but she deftly spins the multiple stories in a vibrant and intoxicating fashion .
antwone fisher certainly does the trick of making us care about its protagonist and celebrate his victories but , with few exceptions , it rarely stoops to cheap manipulation or corny conventions to do it .
often shocking but ultimately worthwhile exploration of motherhood and desperate mothers .
but it 's surprisingly harmless .
reign of fire is hardly the most original fantasy film ever made -- beyond road warrior , it owes enormous debts to aliens and every previous dragon drama -- but that barely makes it any less entertaining .
topics that could make a sailor blush - but lots of laughs .
a conventional , but well-crafted film about a historic legal battle in ireland over a man 's right to raise his own children .
this movie has the usual impossible stunts ... but it has just as many scenes that are lean and tough enough to fit in any modern action movie .
as a film director , labute continues to improve .
i do n't know if frailty will turn bill paxton into an a-list director , but he can rest contentedly with the knowledge that he 's made at least one damn fine horror movie .
it 's usually a bad sign when directors abandon their scripts and go where the moment takes them , but olympia , wash. , based filmmakers anne de marcken and marilyn freeman did just that and it 's what makes their project so interesting .
old-fashioned but thoroughly satisfying entertainment .
below may not mark mr. twohy 's emergence into the mainstream , but his promise remains undiminished .
world traveler might not go anywhere new , or arrive anyplace special , but it 's certainly an honest attempt to get at something .
a work of extraordinary journalism , but it is also a work of deft and subtle poetry .
but toback 's deranged immediacy makes it seem fresh again .
the word that comes to mind , while watching eric rohmer 's tribute to a courageous scottish lady , is painterly .
he allows his cast members to make creative contributions to the story and dialogue .
a gorgeously strange movie , heaven is deeply concerned with morality , but it refuses to spell things out for viewers .
it has its faults , but it is a kind , unapologetic , sweetheart of a movie , and mandy moore leaves a positive impression .
amy and matthew have a bit of a phony relationship , but the film works in spite of it .
maybe it is formula filmmaking , but there 's nothing wrong with that if the film is well-crafted and this one is .
nohe 's documentary about the event is sympathetic without being gullible : he is n't blind to the silliness , but also captures moments of spontaneous creativity and authentic co-operative interaction .
there are n't too many films that can be as simultaneously funny , offbeat and heartwarming -lrb- without a thick shmear of the goo , at least -rrb- , but `` elling '' manages to do all three quite well , making it one of the year 's most enjoyable releases .
steers , in his feature film debut , has created a brilliant motion picture .
a story about intelligent high school students that deals with first love sweetly but also seriously .
waydowntown may not be an important movie , or even a good one , but it provides a nice change of mindless pace in collision with the hot oscar season currently underway .
`` frailty '' starts out like a typical bible killer story , but it turns out to be significantly different -lrb- and better -rrb- than most films with this theme .
i 've never bought from telemarketers , but i bought this movie .
horrid little propaganda film with fascinating connections not only to the serbs themselves but also to a network of american right-wing extremists .
it 's not going to be everyone 's bag of popcorn , but it definitely gives you something to chew on .
by no means a great movie , but it is a refreshingly forthright one .
i like all four of the lead actors a lot and they manage to squeeze a few laughs out of the material , but they 're treading water at best in this forgettable effort .
if you ever wondered what it would be like to be smack in the middle of a war zone armed with nothing but a camera , this oscar-nominated documentary takes you there .
translating complex characters from novels to the big screen is an impossible task but they are true to the essence of what it is to be ya-ya .
both heartbreaking and heartwarming ... just a simple fable done in an artless sytle , but it 's tremendously moving .
much of it is funny , but there are also some startling , surrealistic moments ...
weighty and ponderous but every bit as filling as the treat of the title .
not as well-written as sexy beast , not as gloriously flippant as lock , stock and two smoking barrels , but stylish and moody and exceptionally well-acted .
hollywood ending is not show-stoppingly hilarious , but scathingly witty nonetheless .
rock solid family fun out of the gates , extremely imaginative through out , but wanes in the middle
s1m0ne 's satire is not subtle , but it is effective .
but believe it or not , it 's one of the most beautiful , evocative works i 've seen .
real women have curves wears its empowerment on its sleeve but even its worst harangues are easy to swallow thanks to remarkable performances by ferrera and ontiveros .
the film 's plot may be shallow , but you 've never seen the deep like you see it in these harrowing surf shots .
graphic sex may be what 's attracting audiences to unfaithful , but gripping performances by lane and gere are what will keep them awake .
skins has a desolate air , but eyre , a native american raised by white parents , manages to infuse the rocky path to sibling reconciliation with flashes of warmth and gentle humor .
an oddity , to be sure , but one that you might wind up remembering with a degree of affection rather than revulsion .
fessenden has nurtured his metaphors at the expense of his narrative , but he does display an original talent .
all the pieces fall together without much surprise , but little moments give it a boost .
i liked the movie , but i know i would have liked it more if it had just gone that one step further .
there has been a string of ensemble cast romances recently ... but peter mattei 's love in the time of money sets itself apart by forming a chain of relationships that come full circle to end on a positive -lrb- if tragic -rrb- note .
it 's a perfect show of respect to just one of those underrated professionals who deserve but rarely receive it .
without resorting to camp or parody , haynes -lrb- like sirk , but differently -rrb- has transformed the rhetoric of hollywood melodrama into something provocative , rich , and strange .
maybe not a classic , but a movie the kids will want to see over and over again .
skin of man gets a few cheap shocks from its kids-in-peril theatrics , but it also taps into the primal fears of young people trying to cope with the mysterious and brutal nature of adults .
borrows a bit from the classics `` wait until dark '' and `` extremities '' ... but in terms of its style , the movie is in a class by itself .
it 's rare to find a film to which the adjective ` gentle ' applies , but the word perfectly describes pauline & paulette .
effective in all its aspects , margarita happy hour represents an auspicious feature debut for chaiken .
the film sounds like the stuff of lurid melodrama , but what makes it interesting as a character study is the fact that the story is told from paul 's perspective .
some of the visual flourishes are a little too obvious , but restrained and subtle storytelling , and fine performances make this delicate coming-of-age tale a treat .
but the talented cast alone will keep you watching , as will the fight scenes .
an overly familiar scenario is made fresh by an intelligent screenplay and gripping performances in this low-budget , video-shot , debut indie effort .
a chronicle not only of one man 's quest to be president , but of how that man single-handedly turned a plane full of hard-bitten , cynical journalists into what was essentially , by campaign 's end , an extended publicity department .
the four feathers is definitely horse feathers , but if you go in knowing that , you might have fun in this cinematic sandbox .
steadfastly uncinematic but powerfully dramatic .
too daft by half ... but supremely good natured .
if s&m seems like a strange route to true love , maybe it is , but it 's to this film 's -lrb- and its makers ' -rrb- credit that we believe that that 's exactly what these two people need to find each other -- and themselves .
k-19 will not go down in the annals of cinema as one of the great submarine stories , but it is an engaging and exciting narrative of man confronting the demons of his own fear and paranoia .
the picture runs a mere 84 minutes , but it 's no glance .
enough may pander to our basest desires for payback , but unlike many revenge fantasies , it ultimately delivers .
strange it is , but delightfully so .
not all of the stories work and the ones that do are thin and scattered , but the film works well enough to make it worth watching .
yes , but also intriguing and honorable , a worthwhile addition to a distinguished film legacy .
to those who have not read the book , the film is a much better mother-daughter tale than last summer 's ` divine secrets of the ya-ya sisterhood , ' but that 's not saying much .
a charming but slight comedy .
but mostly it 's a work that , with humor , warmth , and intelligence , captures a life interestingly lived .
as an introduction to the man 's theories and influence , derrida is all but useless ; as a portrait of the artist as an endlessly inquisitive old man , however , it 's invaluable .
there 's undeniable enjoyment to be had from films crammed with movie references , but the fun wears thin -- then out -- when there 's nothing else happening .
the film 's messages of tolerance and diversity are n't particularly original , but one ca n't help but be drawn in by the sympathetic characters .
a simple tale of an unlikely friendship , but thanks to the gorgeous locales and exceptional lead performances , it has considerable charm .
no such thing is sort of a minimalist beauty and the beast , but in this case the beast should definitely get top billing .
it 's not particularly well made , but since i found myself howling more than cringing , i 'd say the film works .
stanley kwan has directed not only one of the best gay love stories ever made , but one of the best love stories of any stripe .
in the director 's cut , the film is not only a love song to the movies but it also is more fully an example of the kind of lush , all-enveloping movie experience it rhapsodizes .
i liked about schmidt a lot , but i have a feeling that i would have liked it much more if harry & tonto never existed .
you may leave the theater with more questions than answers , but darned if your toes wo n't still be tapping .
but it also has many of the things that made the first one charming .
it 's never laugh-out-loud funny , but it is frequently amusing .
slight but enjoyable documentary .
there are enough throwaway references to faith and rainbows to plant smile-button faces on that segment of the populace that made a walk to remember a niche hit .
fred schepisi 's tale of four englishmen facing the prospect of their own mortality views youthful affluence not as a lost ideal but a starting point .
any enjoyment will be hinge from a personal threshold of watching sad but endearing characters do extremely unconventional things .
it 's still a comic book , but maguire makes it a comic book with soul .
shiri is an action film that delivers on the promise of excitement , but it also has a strong dramatic and emotional pull that gradually sneaks up on the audience .
that jack nicholson makes this man so watchable is a tribute not only to his craft , but to his legend .
writer-director juan carlos fresnadillo makes a feature debut that is fully formed and remarkably assured .
`` the dangerous lives of altar boys '' has flaws , but it also has humor and heart and very talented young actors
but what 's nice is that there 's a casual intelligence that permeates the script .
there is a certain sense of experimentation and improvisation to this film that may not always work , but it is nevertheless compelling .
a disoriented but occasionally disarming saga packed with moments out of an alice in wonderland adventure , a stalker thriller , and a condensed season of tv 's big brother .
proves a servicable world war ii drama that ca n't totally hide its contrivances , but it at least calls attention to a problem hollywood too long has ignored .
the year 2002 has conjured up more coming-of-age stories than seem possible , but take care of my cat emerges as the very best of them .
but mr. polanski creates images even more haunting than those in mr. spielberg 's 1993 classic .
cage makes an unusual but pleasantly haunting debut behind the camera .
horns and halos benefits from serendipity but also reminds us of our own responsibility to question what is told as the truth .
the structure is simple , but in its own way , rabbit-proof fence is a quest story as grand as the lord of the rings .
i know i should n't have laughed , but hey , those farts got to my inner nine-year-old .
this charming but slight tale has warmth , wit and interesting characters compassionately portrayed .
but as you watch the movie , you 're too interested to care .
lightweight but appealing .
the movie 's seams may show ... but pellington gives `` mothman '' an irresistibly uncanny ambience that goes a long way toward keeping the picture compelling .
the bourne identity should n't be half as entertaining as it is , but director doug liman and his colleagues have managed to pack it with enough action to satisfy the boom-bam crowd without a huge sacrifice of character and mood .
death to smoochy is often very funny , but what 's even more remarkable is the integrity of devito 's misanthropic vision .
the sentimental script has problems , but the actors pick up the slack .
i 'm sure mainstream audiences will be baffled , but , for those with at least a minimal appreciation of woolf and clarissa dalloway , the hours represents two of those well spent .
but it could be , by its art and heart , a necessary one .
a fine , rousing , g-rated family film , aimed mainly at little kids but with plenty of entertainment value to keep grown-ups from squirming in their seats .
singer\/composer bryan adams contributes a slew of songs -- a few potential hits , a few more simply intrusive to the story -- but the whole package certainly captures the intended , er , spirit of the piece .
the last kiss will probably never achieve the popularity of my big fat greek wedding , but its provocative central wedding sequence has far more impact .
in his debut as a director , washington has a sure hand .
a stirring tribute to the bravery and dedication of the world 's reporters who willingly walk into the nightmare of war not only to record the events for posterity , but to help us clearly see the world of our making .
directed by kevin bray , whose crisp framing , edgy camera work , and wholesale ineptitude with acting , tone and pace very obviously mark him as a video helmer making his feature debut .
jones ... makes a great impression as the writer-director of this little $ 1.8 million charmer , which may not be cutting-edge indie filmmaking but has a huge heart .
it has fun with the quirks of family life , but it also treats the subject with fondness and respect .
well , it probably wo n't have you swinging from the trees hooting it 's praises , but it 's definitely worth taking a look .
a mischievous visual style and oodles of charm make ` cherish ' a very good -lrb- but not great -rrb- movie .
enthusiastically taking up the current teen movie concern with bodily functions , walt becker 's film pushes all the demographically appropriate comic buttons .
hardly an objective documentary , but it 's great cinematic polemic ... love moore or loathe him , you 've got to admire ... the intensity with which he 's willing to express his convictions .
one of the funniest motion pictures of the year , but ... also one of the most curiously depressing .
often messy and frustrating , but very pleasing at its best moments , it 's very much like life itself .
talk to her is not the perfect movie many have made it out to be , but it 's still quite worth seeing .
but it 's worth the concentration .
what lee does so marvelously compelling is present brown as a catalyst for the struggle of black manhood in restrictive and chaotic america ... sketchy but nevertheless gripping portrait of jim brown , a celebrated wonder in the spotlight
the storytelling may be ordinary , but the cast is one of those all-star reunions that fans of gosford park have come to assume is just another day of brit cinema .
both a beautifully made nature film and a tribute to a woman whose passion for this region and its inhabitants still shines in her quiet blue eyes .
the strength of the film comes not from any cinematic razzle-dazzle but from its recovery of an historical episode that , in the simple telling , proves simultaneously harrowing and uplifting .
ong 's promising debut is a warm and well-told tale of one recent chinese immigrant 's experiences in new york city .
wo n't be placed in the pantheon of the best of the swashbucklers but it is a whole lot of fun and you get to see the one of the world 's best actors , daniel auteuil , have a whale of a good time .
a graceful , moving tribute to the courage of new york 's finest and a nicely understated expression of the grief shared by the nation at their sacrifice .
one of those rare films that seems as though it was written for no one , but somehow manages to convince almost everyone that it was put on the screen , just for them .
is many things -- stoner midnight flick , sci-fi deconstruction , gay fantasia -- but above all it 's a love story as sanguine as its title .
could have been crisper and punchier , but it 's likely to please audiences who like movies that demand four hankies .
it falls far short of poetry , but it 's not bad prose .
sillier , cuter , and shorter than the first -lrb- as best i remember -rrb- , but still a very good time at the cinema .
we 've seen the hippie-turned-yuppie plot before , but there 's an enthusiastic charm in fire that makes the formula fresh again .
uneven but a lot of fun .
you never know where changing lanes is going to take you but it 's a heck of a ride .
nothing overly original , mind you , but solidly entertaining .
after watching it , you can only love the players it brings to the fore for the gifted but no-nonsense human beings they are and for the still-inestimable contribution they have made to our shared history .
it is most remarkable not because of its epic scope , but because of the startling intimacy it achieves despite that breadth .
japanese director shohei imamura 's latest film is an odd but ultimately satisfying blend of the sophomoric and the sublime .
not too fancy , not too filling , not too fluffy , but definitely tasty and sweet .
this is one of mr. chabrol 's subtlest works , but also one of his most uncanny .
sparse but oddly compelling .
this is lightweight filmmaking , to be sure , but it 's pleasant enough -- and oozing with attractive men .
ludicrous , but director carl franklin adds enough flourishes and freak-outs to make it entertaining .
for his first attempt at film noir , spielberg presents a fascinating but flawed look at the near future .
the acting in pauline and paulette is good all round , but what really sets the film apart is debrauwer 's refusal to push the easy emotional buttons .
every individual will see the movie through the prism of his or her own beliefs and prejudices , but the one thing most will take away is the sense that peace is possible .
a bittersweet film , simple in form but rich with human events .
cletis is playful but highly studied and dependent for its success on a patient viewer .
it 's the cute frissons of discovery and humor between chaplin and kidman that keep this nicely wound clock not just ticking , but humming .
what 's surprising about this traditional thriller , moderately successful but not completely satisfying , is exactly how genteel and unsurprising the execution turns out to be .
it 's a piece of handiwork that shows its indie tatters and self-conscious seams in places , but has some quietly moving moments and an intelligent subtlety .
expect no major discoveries , nor any stylish sizzle , but the film sits with square conviction and touching good sense on the experience of its women .
one feels the dimming of a certain ambition , but in its place a sweetness , clarity and emotional openness that recalls the classics of early italian neorealism .
a compelling yarn , but not quite a ripping one .
uneven , self-conscious but often hilarious spoof .
spare but quietly effective retelling .
but it will just as likely make you weep , and it will do so in a way that does n't make you feel like a sucker .
romantic comedy and dogme 95 filmmaking may seem odd bedfellows , but they turn out to be delightfully compatible here .
but it 's defiantly and delightfully against the grain .
-lrb- clooney 's -rrb- debut can be accused of being a bit undisciplined , but it has a tremendous , offbeat sense of style and humor that suggests he was influenced by some of the filmmakers who have directed him , especially the coen brothers and steven soderbergh .
combines sharp comedy , old-fashioned monster movie atmospherics , and genuine heart to create a film that 's not merely about kicking undead \*\*\* , but also about dealing with regret and , ultimately , finding redemption .
satin rouge is not a new , or inventive , journey , but it 's encouraging to see a three-dimensional , average , middle-aged woman 's experience of self-discovery handled with such sensitivity .
labute 's careful handling makes the material seem genuine rather than pandering .
the story plays out slowly , but the characters are intriguing and realistic .
very predictable but still entertaining
the characters are complex and quirky , but entirely believable as the remarkable ensemble cast brings them to life .
short and sweet , but also more than anything else slight ... tadpole pulls back from the consequences of its own actions and revelations .
coy but exhilarating , with really solid performances by ving rhames and wesley snipes .
starts slowly , but adrien brody -- in the title role -- helps make the film 's conclusion powerful and satisfying .
those who do n't entirely ` get ' godard 's distinctive discourse will still come away with a sense of his reserved but existential poignancy .
do n't judge this one too soon - it 's a dark , gritty story but it takes off in totally unexpected directions and keeps on going .
it may not be particularly innovative , but the film 's crisp , unaffected style and air of gentle longing make it unexpectedly rewarding .
anyone who ever fantasized about space travel but ca n't afford the $ 20 million ticket to ride a russian rocket should catch this imax offering .
` possession , ' based on the book by a.s. byatt , demands that labute deal with the subject of love head-on ; trading in his cynicism for reverence and a little wit
return to never land may be another shameless attempt by disney to rake in dough from baby boomer families , but it 's not half-bad .
if you 've grown tired of going where no man has gone before , but several movies have - take heart .
this odd , poetic road movie , spiked by jolts of pop music , pretty much takes place in morton 's ever-watchful gaze -- and it 's a tribute to the actress , and to her inventive director , that the journey is such a mesmerizing one .
nicole holofcenter , the insightful writer\/director responsible for this illuminating comedy does n't wrap the proceedings up neatly but the ideas tie together beautifully .
but kouyate elicits strong performances from his cast , and he delivers a powerful commentary on how governments lie , no matter who runs them .
welles groupie\/scholar peter bogdanovich took a long time to do it , but he 's finally provided his own broadside at publishing giant william randolph hearst .
birthday girl lucks out with chaplin and kidman , who are capable of anteing up some movie star charisma when they need it to sell us on this twisted love story , but who can also negotiate the movie 's darker turns .
but on the whole , you 're gonna like this movie .
an instance of an old dog not only learning but inventing a remarkable new trick .
a glib but bouncy bit of sixties-style slickness in which the hero might wind up caught but the audience gets pure escapism .
it 's excessively quirky and a little underconfident in its delivery , but otherwise this is the best ` old neighborhood ' project since christopher walken kinda romanced cyndi lauper in the opportunists .
writer-director david jacobson and his star , jeremy renner , have made a remarkable film that explores the monster 's psychology not in order to excuse him but rather to demonstrate that his pathology evolved from human impulses that grew hideously twisted .
while maintaining the appearance of clinical objectivity , this sad , occasionally horrifying but often inspiring film is among wiseman 's warmest .
-lrb- jeff 's -rrb- gorgeous , fluid compositions , underlined by neil finn and edmund mcwilliams 's melancholy music , are charged with metaphor , but rarely easy , obvious or self-indulgent .
offers a persuasive look at a defeated but defiant nation in flux .
it 's neither as sappy as big daddy nor as anarchic as happy gilmore or the waterboy , but it has its moments .
trapped wo n't score points for political correctness , but it may cause parents a few sleepless hours -- a sign of its effectiveness .
but though he only scratches the surface , at least he provides a strong itch to explore more .
it 's tough to watch , but it 's a fantastic movie .
they 're just a couple of cops in copmovieland , these two , but in narc , they find new routes through a familiar neighborhood .
davis is funny , charming and quirky in her feature film acting debut as amy .
a slight but sweet film .
a seriocomic debut of extravagant promise by georgian-israeli director dover kosashvili .
it may not be a great piece of filmmaking , but its power comes from its soul 's - eye view of how well-meaning patronizing masked a social injustice , at least as represented by this case .
but darned if it does n't also keep us riveted to our seats .
a few nonbelievers may rethink their attitudes when they see the joy the characters take in this creed , but skeptics are n't likely to enter the theater .
when it 's not wallowing in hormonal melodrama , `` real women have curves '' is a sweet , honest , and enjoyable comedy-drama about a young woman who wants many things in life , but fears she 'll become her mother before she gets to fulfill her dreams .
it 's pretty linear and only makeup-deep , but bogdanovich ties it together with efficiency and an affection for the period .
but arriving at a particularly dark moment in history , it offers flickering reminders of the ties that bind us .
turturro is fabulously funny and over the top as a ` very sneaky ' butler who excels in the art of impossible disappearing\/reappearing acts
... in no way original , or even all that memorable , but as downtown saturday matinee brain candy , it does n't disappoint .
this is a nicely handled affair , a film about human darkness but etched with a light -lrb- yet unsentimental -rrb- touch .
in auteil 's less dramatic but equally incisive performance , he 's a charismatic charmer likely to seduce and conquer .
who knows , but it works under the direction of kevin reynolds .
it 's secondary to american psycho but still has claws enough to get inside you and stay there for a couple of hours .
the movie is amateurish , but it 's a minor treat .
the plot of the comeback curlers is n't very interesting actually , but what i like about men with brooms and what is kind of special is how the film knows what 's unique and quirky about canadians .
