 instead gets -lrb- sci-fi -rrb- rehash .
 throws in too many conflicts to keep the story compelling .
 american audiences will probably find it familiar and insufficiently cathartic .
 there 's no fizz .
 it 's nowhere near as exciting as either .
 succeeds in making neither .
 slow .
 for most of the film it is hard to tell who is chasing who or why .
 what 's missing from this material is any depth of feeling .
 in execution it is all awkward , static , and lifeless rumblings .
 the material never overcomes its questionable satirical ambivalence .
 apparently ca n't quite decide which character .
 the filmmaking in invincible is such that the movie does not do them justice .
 world traveler gave me no reason to care , so i did n't .
 not as outrageous or funny as cho may have intended or as imaginative as one might have hoped .
 more of it seems contrived and secondhand .
 no more ridiculous than most of the rest of `` dragonfly . ''
 the movie that does n't really deliver for country music fans or for family audiences
 they were insulted and the audience was put through torture for an hour and a half .
 the stunts in the tuxedo seem tired and , what 's worse , routine .
 he appears miserable throughout as he swaggers through his scenes .
 these were more repulsive than the first 30 or 40 minutes .
 none can equal .
 no sense of pride or shame . '
 it 's difficult to shrug off the annoyance of that chatty fish .
 the proficient , dull sorvino has no light touch , and rodan is out of his league .
 friday after next spreads them pretty thin .
 it completely misses its emotions .
 effort by `` project greenlight '' winner is sappy and amateurish .
 dull .
 it 's hard to like a film so cold and dead .
 the film is so bleak that it 's hardly watchable .
 what is virtually absent here is either a saving dark humor or the feel of poetic tragedy .
 venture into the heritage business .
 it earns extra points by acting as if it were n't .
 it 's the little nuances that perhaps had to escape from director mark romanek 's self-conscious scrutiny to happen , that finally get under your skin .
 how long will filmmakers copy the `` saving private ryan '' battle scenes before realizing steven spielberg got it right the first time ?
 the movie is certainly not number 1 .
 clearly suffers from dyslexia
 as it stands i kept looking for the last exit from brooklyn .
 -rrb- the movie itself is an underachiever , a psychological mystery that takes its sweet time building to a climax that 's scarcely a surprise by the time it arrives .
 it was n't .
 never quite gets off the ground .
 with a film so poorly plotted and scripted .
 overall the film never rises above mediocrity .
 runs aground after being snared in its own tangled plot .
 a great movie it is not .
 lil bow wow takes the cake .
 has since lost its fizz ?
 rollerball left us cold .
 the film 's denial of sincere grief and mourning in favor of bogus spiritualism .
 ultimately so weightless that a decent draft in the auditorium might blow it off the screen .
 even then , i 'd recommend waiting for dvd and just skipping straight to her scenes .
 it can still make you feel that you never want to see another car chase , explosion or gunfight again .
 ultimately hollow mockumentary .
 milks drama when she should be building suspense , and drags out too many scenes toward the end that should move quickly .
 obscure complaint against fathers , and circles it obsessively , without making contact .
 unoriginal .
 it 's hardly a necessary enterprise .
 this movie , even at an hour and twenty-some minutes , it 's too long and it goes nowhere .
 , by then , your senses are as mushy as peas and you do n't care who fires the winning shot .
 it lacks the generous inclusiveness that is the genre 's definitive , if disingenuous , feature .
 it wore me down .
 your intelligence as well .
 because i had a serious urge to grab the old lady at the end of my aisle 's walker and toss it at the screen in frustration .
 its delivery is a complete mess .
 there 's something awfully deadly about any movie with a life-affirming message .
 instead comes closer to the failure of the third revenge of the nerds sequel .
 the result is a film that 's about as subtle as a party political broadcast .
 that it 's boring .
 too often , the viewer is left puzzled by the mechanics of the delivery .
 there 's nothing very attractive about this movie .
 a savage garden music video on his resume , he has no clue about making a movie .
 certainly not without merit as entertainment .
 was n't , guys would probably be duking it out with the queen of the damned for the honor .
 feel the wasted potential of this slapstick comedy .
 harmless .
 boilerplate clichés from start to finish , and the script assumes that not only would subtlety be lost on the target audience , 
 formulaic and silly ... cagney 's ` top of the world ' has been replaced by the bottom of the barrel .
 undernourished romantic comedy that fails to match the freshness of the actress-producer and writer 's previous collaboration , miss congeniality .
 first , you have to give the audience a reason to want to put for that effort
 brooms is n't it .
 a few seconds over its seemingly eternal running time to pique your interest , your imagination , your empathy or anything , really , save your disgust and your indifference .
 ruined his career .
 this is one that should be thrown back in the river .
 here his sense of story and his juvenile camera movements smack of a film school undergrad , and his maudlin ending might not have gotten him into film school in the first place .
 at this time , with this cast , this movie is hopeless .
 should n't owen wilson know a movie must have a story and a script ?
 that vision is beginning to feel , if not morally bankrupt , at least terribly monotonous .
 the barriers finally prove to be too great .
 the problem with wendigo , for all its effective moments , is n't really one of resources .
 all it amounts to is a mildly funny , sometimes tedious , ultimately insignificant film .
 lawrence has only a fleeting grasp of how to develop them .
 has a little too much resonance with real world events and ultimately comes off as insultingly simplistic .
 it 's also a failure of storytelling .
 capra and cooper are rolling over in their graves . '
terflies that die \/ and movies starring pop queens
 ultimately you 'll leave the theater wondering why these people mattered .
 quickly becomes distasteful and downright creepy .
 the script is about as interesting as a recording of conversations at the wal-mart checkout line .
 feature sucked up all he has to give to the mystic genres of cinema : unbreakable and signs .
ton items in the viewer 's face and asks to be seen as hip , winking social commentary .
 not more than recycled jock piffle .
e to heroes the way julia roberts hands out awards -- with phony humility barely camouflaging grotesque narcissism .
 it is essentially empty .
 ticket-buyers with great expectations will wind up as glum as mr. de niro .
 it was n't horrible either .
terfingered ' is the word for the big-fisted direction of jez 
 this remake makes it look like a masterpiece !
e is disgusting to begin with , then you 're in for a painful ride .
 i certainly ca n't recommend it .
 delivers the same old bad trip .
 none of which amounts to much of a story .
 for the most part , the weight of water comes off as a two-way time-switching myopic mystery that stalls in its lackluster gear of emotional blandness .
 pokemon 4ever practically assures that the pocket monster movie franchise is nearly ready to keel over .
 it 's also disappointing to a certain degree .
 this unrelenting bleak insistence on opting out of any opportunity for finding meaning in relationships or work just becomes sad .
 yawning .
 in hero worship .
 its just not a thrilling movie .
 ultimately succumbs to cliches and pat storytelling .
 the ending is all too predictable and far too cliched to really work .
 it is notable for its stylistic austerity and forcefulness .
 in his zeal to squeeze the action and our emotions into the all-too-familiar dramatic arc of the holocaust escape story , minac drains his movie of all individuality .
 the film 's interests may be too narrow to attract crossover viewers .
 in trying to have the best of both worlds it ends up falling short as a whole .
 i guarantee that no wise men will be following after it .
 little clear memory of its operational mechanics .
 it falls down in its attempts to humanize its subject .
 has good things to offer , 
 there 's plenty to offend everyone ...
 they are few and far between .
 not a drop of human blood .
 like most movie riddles , it works only if you have an interest in the characters you see .
 appalling , shamelessly manipulative and contrived , and totally lacking in conviction .
 it otherwise drowns in a sea of visual and verbal clichés .
 insufferably tedious and turgid ... a curiously constricted epic .
 it 's rarely as moronic as some campus gross-out films .
 not the brains .
 sympathy really belongs with any viewer forced to watch him try out so many complicated facial expressions .
 underutilized supporting cast , bartleby squanders as much as it gives out .
 resident evil really earned my indignant , preemptive departure .
 is sabotaged by ticking time bombs and other hollywood-action cliches .
 his sense of humor has yet to lose the smug self-satisfaction usually associated with the better private schools .
 none of the sheer lust -rrb- .
 figuring it out would n't make trouble every day any better .
 he needs to pull his head out of his 
 it 's unlikely to inspire anything more than a visit to mcdonald 's , let alone some savvy street activism .
 ayurveda does the field no favors .
 it 's far from a groundbreaking endeavor .
 the dialogue frequently misses the mark .
 the 2002 film does n't really believe in it , and breaks the mood with absurdly inappropriate ` comedy ' scenes .
 thanks to an astonishingly witless script ends up more like the adventures of ford fairlane .
 dopey dialogue and sometimes inadequate performances kill the effect .
 lack of a pyschological center knocks it flat .
 when he moves his setting to the past , and relies on a historical text , he loses the richness of characterization that makes his films so memorable .
 there 's nothing here that they could n't have done in half an hour .
 disintegrates into a dreary , humorless soap opera .
 they 're often undone by howard 's self-conscious attempts to find a ` literary ' filmmaking style to match his subject .
 there 's no arguing the tone of the movie - it leaves a bad taste in your mouth and questions on your mind .
 come off too amateurish and awkward .
 more often , it simply lulls you into a gentle waking coma .
 it 's indicative of how uncompelling the movie is unless it happens to cover your particular area of interest .
 the supernatural trappings only obscure the message .
 windtalkers does n't beat that one , either .
 you missed the point . '
 it would be even more indistinct than it is were it not for the striking , quietly vulnerable personality of ms. ambrose .
 the sad schlock merchant of ` deadly friend . '
 the cinematography is cloudy , the picture making becalmed .
 seriously , folks , it does n't work .
 flaccid drama .
 no new friends .
 jettisoned the stuff that would make this a moving experience for people who have n't read the book .
 as is , personal velocity seems to be idling in neutral .
 ... it 's at least watchable .
 it also comes with the laziness and arrogance of a thing that already knows it 's won .
 he feels like a spectator and not a participant .
 she looks like the six-time winner of the miss hawaiian tropic pageant , so i do n't know what she 's doing in here ...
 how it washed out despite all of that is the project 's prime mystery .
 there 's not nearly enough that 's right .
 it 's just too dry and too placid .
 one relentlessly depressing situation after another for its entire running time , something that you could easily be dealing with right now in your lives .
 the only thing you 'll regret is remembering the experience of sitting through it .
 unfulfilling suspense drama more suited to a quiet evening on pbs than a night out at an amc .
 with more plot than it can comfortably hold .
 it is interesting to see where one 's imagination will lead when given the opportunity .
 never inspired , and little about it will stay with you .
 does n't .
 unmemorable .
 their lack of chemistry makes eddie murphy and robert deniro in showtime look like old , familiar vaudeville partners .
 that she has n't been worth caring about and that maybe she , janine and molly -- an all-woman dysfunctional family -- deserve one another .
 , mad cows .
 the story is just too clichéd and too often strains credulity .
 shamelessly manipulative movie making .
 the project surrounding them is distressingly rote .
 they never succeed in really rattling the viewer .
 failing , ultimately , to make something bigger out of its scrapbook of oddballs .
 this new jangle of noise , mayhem and stupidity must be a serious contender for the title .
 the movie too often spins its wheels with familiar situations and repetitive scenes .
 has a funny moment or two .
 brilliantly named half past dead -- or for seagal pessimists : totally past his prime .
 this predictable romantic comedy should get a pink slip .
 makes you second-guess your affection for the original .
 anybody who has ever seen an independent film can report that it is instead a cheap cliché .
 laughable .
 love liza 's tale itself virtually collapses into an inhalant blackout , maintaining consciousness just long enough to achieve callow pretension .
 she 's never seen speaking on stage ; one feels cheated , and esther seems to remain an unchanged dullard .
able to a movie like this : it 's not scary in the slightest .
 a convenient conveyor belt of brooding personalities that parade about as if they were coming back from stock character camp -- a drowsy drama infatuated by its own pretentious self-examination .
 it is impossible to think of any film more challenging or depressing than the grey zone .
 it also does the absolute last thing we need hollywood doing to us : it preaches .
 it 's smooth and professional .
 i would n't be interested in knowing any of them personally .
 ultimately a movie with no reason for being .
 many more that graze the funny bone or miss it altogether , in part because the consciously dumbed-down approach wears thin .
 the whiney characters bugged me .
 only among those who are drying out from spring break and are still unconcerned about what they ingest .
 that 's neither completely enlightening , nor does it catch the intensity of the movie 's strangeness .
 because the plot is equally hackneyed .
 it has an ambition to say something about its subjects , 
 , curiously , he waters it down , turning grit and vulnerability into light reading .
 i 'd much rather watch teens poking their genitals into fruit pies !
 decommissioned .
 the five writers slip into the modern rut of narrative banality .
 the ending and some of the back-story is a little tired .
 one thing 's for sure : it never comes close to being either funny or scary .
 the execution is pretty weary .
 there are no movies of nijinsky , so instead the director treats us to an aimless hodgepodge .
 the story is too steeped in fairy tales and other childish things to appeal much to teenagers .
 is really frustratingly timid and soggy .
 the results are underwhelming .
 it 's stupid .
 without any passion .
 then proceeds to flop , comedian runs out of steam after a half hour .
 uninvolving , bloodwork is n't a terrible movie , just a stultifyingly obvious one -- an unrewarding collar for a murder mystery .
 rather the mediocre performances by most of the actors involved
 flat drawings is completely serviceable and quickly forgettable .
ter ... '
 fails to keep it up and settles into clichés .
ton issues in a comedic context , 
 the second half of the movie really goes downhill .
 it is not what is on the screen .
 ultimately purposeless , study in total pandemonium .
 they do n't fit well together and neither is well told .
 i believe a movie can be mindless without being the peak of all things insipid .
 it is doubtful this listless feature will win him any new viewers .
 visible enthusiasm is mighty hard to find .
 the end result does no justice to the story itself .
 ultimately vapid crime melodrama with lots of surface flash 
 spits out denzel washington 's fine performance in the title role .
 half as funny .
 why bother if you 're going to subjugate truth to the tear-jerking demands of soap opera ?
 two flagrantly fake thunderstorms to underscore the action .
 the uninspired scripts , acting and direction never rise above the level of an after-school tv special .
 even his boisterous energy fails to spark this leaden comedy .
 nothing else .
 the guys still feels counterproductive .
 credit writer-producer-director adam watstein with finishing it at all .
e .
 all he 's done is to reduce everything he touches to a shrill , didactic cartoon .
 the filmmakers have made every effort to disguise it as an unimaginative screenwriter 's invention .
 he is n't talking a talk that appeals to me .
 dull and ankle-deep ` epic . '
 an episode of smackdown !
 in practice it 's something else altogether -- clownish and offensive and nothing at all like real life .
 had so much fun dissing the film that they did n't mind the ticket cost .
 the film itself is ultimately quite unengaging .
 a tedious picture .
 it does sustain an enjoyable level of ridiculousness .
 ends up merely pretentious -- in a grisly sort of way .
 this one feels like a life sentence .
 the plotting here leaves a lot to be desired .
 still say it was a guilty pleasure ?
 it 's so muddled and derivative that few will bother thinking it all through .
 it 's hard to imagine a more generic effort in the genre .
 rarely does an established filmmaker so ardently waste viewers ' time with a gobbler like this .
 narratively opaque and emotionally vapid exercise in style and mystification .
 overall the halloween series has lost its edge .
 it gets harder and harder to understand her choices .
 , honestly , i do n't see the point .
 he ca n't disguise that he 's spiffing up leftovers that are n't so substantial or fresh .
 unless you 're an absolute raving star wars junkie , it is n't much fun .
 the most screwy thing here is how so many talented people were convinced to waste their time .
 they ca n't distract from the flawed support structure holding equilibrium up .
 neither reaches into the deepest recesses of the character to unearth the quaking essence of passion , grief and fear .
 they lack their idol 's energy and passion for detail .
 serves as a rather thin moral to such a knowing fable .
 because it has a bigger-name cast , it gets a full theatrical release .
 ultimately flawed film about growing up in japan .
 combustible hustler , 
 , dude , the only thing that i ever saw that was written down were the zeroes on my paycheck .
 it also wrecks any chance of the movie rising above similar fare .
 it grows monotonous after a while , as do joan and philip 's repetitive arguments , schemes and treachery .
 it feels much longer .
 they 're simply not funny performers .
 the movie 's narrative hook is way too muddled to be an effectively chilling guilty pleasure .
 what underdog movie since the bad news bears has been ?
 the result is more puzzling than unsettling .
 the film itself is small and shriveled .
 what is missing from it all is a moral .
 it 's just too too much .
 little else ; their parents , wise folks that they are , read books .
 mainstream audiences will find little of interest in this film , which is often preachy and poorly acted .
 is not as well-conceived as either of those films .
 fails to do justice to either effort in three hours of screen time .
 lawrence gives us mostly fool 's gold .
 never clearly seen or felt .
 it wears you down like a dinner guest showing off his doctorate .
 here 's a movie about it anyway .
 unfocused bagatelle that plays like a loosely-connected string of acting-workshop exercises .
 who the hell cares ?
 a deficit of flim-flam inventiveness .
 is devoid of wit and humor .
 little more .
s by an esteemed writer-actor .
 it 's so poorly made , on all levels , that it does n't even qualify as a spoof of such .
 it may leave you feeling a little sticky and unsatisfied .
 film by argentine director fabian bielinsky , 
e to films like them !
 ends up more of a creaky `` pretty woman '' retread , with the emphasis on self-empowering schmaltz and big-wave surfing that gives pic its title an afterthought .
 nothing would change the fact that what we have here is a load of clams left in the broiling sun for a good three days .
 filmmaker yvan attal quickly writes himself into a corner .
 he has n't yet coordinated his own dv poetry with the beat he hears in his soul .
 the very hollowness of the character he plays keeps him at arms length
 it 's self-defeatingly decorous .
 winds up as the kind of film that should be the target of something deeper and more engaging .
 it does n't leave you with much .
 the feelings evoked in the film are lukewarm and quick to pass .
 sheridan has settled for a lugubrious romance .
 enjoyable , a formula comedy redeemed by its stars , that is even lazier and far less enjoyable .
 the first two are ruined by amateurish writing and acting , while the third feels limited by its short running time .
 that does n't mean it still wo n't feel like the longest 90 minutes of your movie-going life .
 i certainly was n't feeling any of it .
 a very handsomely produced let-down .
 it is an uneven film for the most part .
 did n't know how to handle it .
 i had a lot of problems with this movie .
 it 's a rushed , slapdash , sequel-for-the-sake - of-a-sequel with less than half the plot and ingenuity .
t of its own joke .
e .
 it 's lacking a depth in storytelling usually found in anime like this .
 none of his sweetness and vulnerability .
 `` serving sara '' has n't much more to serve than silly fluff .
 williams ' anarchy gets tiresome , the satire is weak .
 wind up using them as punching bags .
 at the sundance film festival two years ago .
 he does n't unveil it until the end , after endless scenes of him wheedling reluctant witnesses and pointing his camera through the smeared windshield of his rental car .
 now it is a copy of a copy of a copy .
 rather , ` how can you charge money for this ? '
 not quite enough of them .
 the plot remains as guarded as a virgin with a chastity belt .
 relentlessly lowbrow outing plays like clueless does south fork .
 unfortunately also irritating .
 ultimately lifeless feature-length afterschool special .
 kaufman and gondry rarely seem sure of where it should go .
 i found what time ?
 if the essence of magic is its make-believe promise of life that soars above the material realm , this is the opposite of a truly magical movie .
 enjoyably over-the-top , the retro gang melodrama , deuces wild represents fifties teen-gang machismo in a way that borders on rough-trade homo-eroticism .
 explains its characters ' decisions only unsatisfactorily .
 each one of these people stand out and everybody else is in the background and it just seems manufactured to me and artificial .
 frustrating , boring , and forgettable .
 the emphasis on the latter leaves blue crush waterlogged .
 it 's far from fresh-squeezed .
 those weaned on the comedy of tom green and the farrelly brothers .
 nothing new
 the symbols of loss and denial and life-at-arm 's - length in the film seem irritatingly transparent .
 as those monologues stretch on and on , you realize there 's no place for this story to go 
e does manage to make a few points about modern man and his problematic quest for human connection .
e to what is almost certainly going to go down as the worst -- and only -- killer website movie of this or any other year .
 this time , the old mib label stands for milder is n't better .
 the song remains the same .
 finally a trifle flat , mad love does n't galvanize its outrage the way , say , jane campion might have done , 
 it falls into the trap of pretention almost every time .
 through the perverse pleasure of watching disney scrape the bottom of its own cracker barrel .
 then again , i hate myself most mornings .
 there is n't an ounce of honest poetry in his entire script ; it 's simply crude and unrelentingly exploitative .
 there 's not enough substance here to sustain interest for the full 90 minutes , especially with the weak payoff .
 the movie has a tougher time balancing its violence with kafka-inspired philosophy .
 the film has not a trace of humanity or empathy .
 the movie around them is so often nearly nothing that their charm does n't do a load of good .
 its storytelling prowess and special effects are both listless .
 quite frankly , scoob and shag do n't eat enough during the film . '
 a little too smugly superior to like , this could be a movie that ends up slapping its target audience in the face by shooting itself in the foot .
 indie feature .
 a hundred of them can be numbing .
 ... in trying to capture the novel 's deeper intimate resonances , the film has -- ironically - distanced us from the characters .
 point at things that explode into flame .
 the speculative effort is hampered by taylor 's cartoonish performance and the film 's ill-considered notion that hitler 's destiny was shaped by the most random of chances .
 for their looks and appeal to the pre-teen crowd .
 then again , subtlety has never been his trademark .
 no. .
 does n't quite get there .
 it 's really nothing more than warmed-over cold war paranoia .
 emotionally cold , a puzzle whose intricate construction one can admire 
 pointless .
 director george hickenlooper 's approach to the material is too upbeat .
 , like silence , it 's a movie that gets under your skin .
 it is just as boring and as obvious .
 sometimes just lapses into unhidden british .
 everything else about it is straight from the saturday morning cartoons -- a retread story , bad writing , and the same old silliness .
 ca n't really call it a work of art .
 the screenwriter and director michel gondry restate it to the point of ridiculousness .
 it would be better to wait for the video .
 he comes across as shallow and glib though not mean-spirited , and there 's no indication that he 's been responsible for putting together any movies of particular value or merit .
 this movie must surely be one of them .
 mostly repetitive look at a slice of counterculture that might be best forgotten .
 the excitement is missing .
 two things drag it down to mediocrity -- director clare peploe 's misunderstanding of marivaux 's rhythms , and mira sorvino 's limitations as a classical actress .
 until then there 's always these rehashes to feed to the younger generations .
 has a forcefully quirky tone that quickly wears out its limited welcome .
 scarcely nourishing .
 largely unfulfilling present .
 his dependence on slapstick defeats the possibility of creating a more darkly edged tome .
 neglects to add the magic that made it all work .
 ends up as tedious as the chatter of parrots raised on oprah .
 in the end , it stays in formula -- which is a waste of de niro , mcdormand and the other good actors in the cast .
 nonetheless it drags during its 112-minute length .
