 it gets the job done .
 it would be better as a diary or documentary .
 take you to outer space .
 i suspect it might deliver again and again .
 good actors , good poetry and good music help sustain it .
 it is not always the prettiest pictures that tell the best story .
 even more reassuring is how its makers actually seem to understand what made allen 's romantic comedies so pertinent and enduring .
 the nerve-raked acting , the crackle of lines , the impressive stagings of hardware , make for some robust and scary entertainment .
 it 's all bluster -- in the end it 's as sweet as greenfingers ...
 also how they sometimes still can be made .
 get caught up in the thrill of the company 's astonishing growth .
 strangely believable .
 , does strong , measured work .
 it is a hilarious place to visit .
 it 's still damn funny stuff .
 words do n't really do the era justice .
 also nicely done , morally alert and street-smart .
 that should n't stop die-hard french film connoisseurs from going out and enjoying the big-screen experience .
 freeman and judd make it work .
 it fills the time with drama , romance , tragedy , bravery , political intrigue , partisans and sabotage .
 engrossing thriller .
 certainly hard to hate .
 only a great premise .
 this date-night diversion will definitely win some hearts .
 there 's never a dull moment in the giant spider invasion comic chiller .
 the result is disappointing .
 the film is an oddly fascinating depiction of an architect of pop culture .
 he knows how a daily grind can kill love .
 the effort is gratefully received .
 it 's hard to sense that powerhouse of 19th-century prose behind her childlike smile .
 issue you a dog-tag and an m-16 .
 it sets out with no pretensions and delivers big time .
 admittedly problematic in its narrative specifics .
 from the director , charles stone iii .
 it 's also undeniably exceedingly clever .
 it does mark ms. bullock 's best work in some time .
 builds its multi-character story with a flourish .
 at least now we 've got something pretty damn close .
 even while his characters are acting horribly , he is always sympathetic .
 guaranteed .
 `` spider-man '' certainly delivers the goods .
 is still confident enough to step back and look at the sick character with a sane eye .
 against all odds , nothing does .
 keeping the film from cheap-shot mediocrity is its crack cast .
 staggering once upon a time in america .
 thirteen conversations about one thing , for all its generosity and optimism , never resorts to easy feel-good sentiments .
 mush-hearted .
e masterfully balances both traditional or modern stories together in a manner that one never overwhelms the other .
 he respects the material without sentimentalizing it .
 in the moment , finch 's tale provides the forgettable pleasures of a saturday matinee .
 still finds himself unable to react .
 the subject matter is as adult as you can get : the temptations of the flesh are unleashed by a slightly crazed , overtly determined young woman and a one-night swim turns into an ocean of trouble .
 rewarding comedy that takes aim at contemporary southern adolescence and never lets up .
 understands the workings of its spirit .
 a tasty performance from vincent gallo lifts this tale of cannibal lust above the ordinary .
 absorbing .
 from josh koury .
 a really strong second effort .
 otherwise the production is suitably elegant .
 oddly riveting documentary .
 with enough hope to keep you engaged .
 get caught up .
 it 's worth yet another visit .
 film buffs should get to know .
 animated by an energy that puts the dutiful efforts of more disciplined grade-grubbers to shame .
 also people who know nothing about the subject and think they 're not interested .
 she and writing partner laurence coriat do n't manage an equally assured narrative coinage .
 it eventually pays off and is effective if you stick with it .
 weirdly likable wasp matron .
 its compassionate spirit soars every bit as high .
 under the right conditions , it 's goofy -lrb- if not entirely wholesome -rrb- fun .
 a good human being .
 el crimen del padre amaro ... could n't be more timely in its despairing vision of corruption within the catholic establishment .
 it is unwavering and arresting .
 for the most part he makes sure the salton sea works the way a good noir should , keeping it tight and nasty .
 rarely do they involve the title character herself .
 it breathes more on the big screen and induces headaches more slowly .
 it will warm your heart , and i 'm giving it a strong thumbs up .
 it does have one saving grace .
 frosting is n't , either , and you would n't turn down a big bowl of that , would you ?
 if you have the patience for it , you wo n't feel like it 's wasted yours .
 from king hunk .
 it could have been much stronger .
 what gives human nature its unique feel is kaufman 's script .
 once the falcon arrives in the skies above manhattan , the adventure is on red alert .
 it is easy to take this film at face value and enjoy its slightly humorous and tender story .
e to a man whose achievements -- and complexities -- reached far beyond the end zone .
 cruel as a tarantula , helga figures prominently in this movie , and helps keep the proceedings as funny for grown-ups as for rugrats .
 as a film director , one would hope for the best
 shanghai noon , 
 is an incredibly layered and stylistic film that , despite a fairly slow paced , almost humdrum approach to character development , still manages at least a decent attempt at meaningful cinema .
 that does n't mean you wo n't like looking at it .
 feel ` stoked . '
 it 's good enough to be the purr .
ion to the flowering of the south korean cinema .
 it 's more of the ` laughing at ' variety than the ` laughing with . '
 it makes for one of the most purely enjoyable and satisfying evenings at the movies i 've had in a while .
 it is an interesting exercise by talented writer\/director anderson .
 , most of all , see it for the passion .
 like the 1920 's , the trip there is a great deal of fun .
 it also will win you over , in a big way .
 heartwarming tale .
 enjoyable .
 it has some cute moments , funny scenes , and hits the target audience -lrb- young bow wow fans -rrb- - with nothing 
 she 's no working girl .
 languorous .
 unlike last year 's lame musketeer , this dumas adaptation entertains .
 love cinema paradiso , whether the original version or new director 's cut . '
 it never lacks in eye-popping visuals .
 part of being a good documentarian is being there when the rope snaps .
 mira nair 's film is an absolute delight for all audiences .
 one whose lessons are well worth revisiting as many times as possible .
 it 's sure a lot smarter and more unnerving than the sequels .
 its emphasis on caring for animals and respecting other cultures is particularly welcome .
e to a mood that 's sustained through the surprisingly somber conclusion .
 it also happens to be the movie 's most admirable quality
 it 's good-natured and sometimes quite funny .
 it is .
 disdain for virtue .
 a great one .
 instead pulls a little from each film and creates something more beautiful than either of those films .
 one that is presented with great sympathy and intelligence .
 there are enough high points to keep this from being a complete waste of time .
e to the power of women to heal .
 it is a good and ambitious film .
 it 's sharply comic and surprisingly touching , so hold the gong .
 it 's notably better acted -- and far less crass - than some other recent efforts in the burgeoning genre of films about black urban professionals .
 the actors make this worth a peek .
 willing to let the earnestness of its execution and skill of its cast take you down a familiar road with a few twists .
 rohmer 's drama builds to an intense indoor drama about compassion , sacrifice , and christian love in the face of political corruption .
 notorious c.h.o. still feels like a promising work-in-progress .
 ends so horrendously confusing in the final two
 the performances of pacino , williams , and swank keep the viewer wide-awake all the way through .
 more than that , it 's a work of enthralling drama .
 so potent .
 at least it 's a funny no-brainer .
 sometimes confusing flashback movie about growing up in a dysfunctional family .
 a mood in which an ominous , pervasive , and unknown threat lurks just below the proceedings and adds an almost constant mindset of suspense .
 washed away by sumptuous ocean visuals and the cinematic stylings of director john stockwell .
 heartfelt performances , and sparkling , bittersweet dialogue that cuts to the chase of the modern girl 's dilemma .
 it is entertaining on an inferior level .
 real women have curves truly is life affirming .
 in the larger picture it paints - of a culture in conflict with itself , with the thin veneer of nationalism that covers our deepest , media-soaked fears .
 insistent sincerity , with such good humor and appreciation of the daily grind that only the most hardhearted scrooge could fail to respond .
 your ego and all your problems go with you .
 undernourished and plodding .
 feels free to offend , is analytical and then surrenders to the illogic of its characters , is about grief and yet permits laughter .
 director hoffman , with great help from kevin kline , makes us care about this latest reincarnation of the world 's greatest teacher .
 deftly manages to avoid many of the condescending stereotypes that so often plague films dealing with the mentally ill .
 it uses lighting effects and innovative backgrounds to an equally impressive degree .
 it 's equally hard to imagine anybody being able to tear their eyes away from the screen once it 's started .
 something far more stylish and cerebral -- and , hence , more chillingly effective .
 at least it 's better than that eponymous 1980 biopic that used soap in the places where the mysteries lingered .
 enthusiastic adaptation has made literature literal without killing its soul -- a feat any thinking person is bound to appreciate .
 is n't world championship material
 by no means all -rrb- will have fun with .
 far more witty than it is wise .
 helped change a nation .
 terminally cute drama .
 beneath the exotic surface -lrb- and exotic dancing -rrb- it 's surprisingly old-fashioned .
 tongue-in-cheek preposterousness has always been part of for the most part wilde 's droll whimsy helps `` being earnest '' overcome its weaknesses and parker 's creative interference ...
ed to it .
 turpin 's film allows us to chuckle through the angst .
 also a perfectly rendered period piece .
 it does somehow manage to get you under its spell .
 , mr. schnitzler proves himself a deft pace master and stylist .
 it 's an enjoyable trifle nonetheless .
 i thoroughly enjoyed the love story .
 it 's also nice to see a movie with its heart so thoroughly , unabashedly on its sleeve .
 the numerous scenes of gory mayhem are worth the price of admission ... if `` gory mayhem '' is your idea of a good time .
 reacting to it - feeling a part of its grand locations , thinking urgently as the protagonists struggled , feeling at the mercy of its inventiveness , gasping at its visual delights .
 it is a funny -lrb- sometimes hilarious -rrb- comedy with a deft sense of humor about itself , a playful spirit and a game cast .
 offers a compelling investigation of faith versus intellect
 i enjoyed barbershop .
 it ultimately satisfies with its moving story .
 miss wonton floats beyond reality with a certain degree of wit and dignity .
 manages to sustain a good simmer for most of its running time .
 thank goodness for this signpost .
 it takes its techniques into such fresh territory that the film never feels derivative .
 not too scary for the school-age crowd .
 with restraint , is a treat .
 at the very least , his secret life will leave you thinking .
 it 's propelled by the acting .
 inside it he 's well worth spending some time with .
 it more than adequately fills the eyes and stirs the emotions .
 not without cheesy fun factor .
 for the rest of us -- especially san francisco lovers -- it 's a spirited film and a must-see .
 also somewhat touched .
 this charmer has a spirit that can not be denied .
 utterly delightful .
 it is .
 it would count for very little if the movie were n't as beautifully shaped and as delicately calibrated in tone as it is .
 has wonderfully funny moments ; you care about the characters ; and the action and special effects are first-rate .
 there are rich veins of funny stuff in this movie .
 .
 engage an audience .
 also acknowledging the places , and the people , from whence you came .
 steady , and ultimately very satisfying , piece of character-driven storytelling .
 it tries too hard .
 what makes it transporting is that it 's also one of the smartest , most pleasurable expressions of pure movie love to come from an american director in years .
 the laughs are .
 few can argue that the debate it joins is a necessary and timely one .
 in the end , you feel alive - which is what they did .
 just as endearing and easy to watch .
 still consoled by his art , which is more than he has ever revealed before about the source of his spiritual survival .
 great trashy fun that finally returns de palma to his pulpy thrillers of the early '80s .
 fun .
 the payoff is powerful and revelatory .
 one as brave and challenging as you could possibly expect these days from american cinema .
 they did the same at home .
 quietly resonant psychological study of domestic tension and unhappiness .
 blatantly biased .
 emotionally stirring adventure tale of the kind they rarely make anymore .
 it offers large rewards .
 never mind all that ; the boobs are fantasti
 with material this rich it does n't need it .
 chemically perfect teaming of crystal and de niro .
 the cast is impressive and they all give life to these broken characters who are trying to make their way through this tragedy .
 it 's the work of an artist , one whose view of america , history and the awkwardness of human life is generous and deep .
 the politics that thump through it are as timely as tomorrow .
 this film speaks for itself .
 , big bad love , meets so many of the challenges it poses for itself that one can forgive the film its flaws .
 hey arnold !
 as far as mainstream matinee-style entertainment goes , it does a bang-up job of pleasing the crowds .
 that they are doing it is thought-provoking .
 permits them time and space to convince us of that all on their own .
 while the highly predictable narrative falls short , treasure planet is truly gorgeous to behold .
 as an intellectual exercise -- an unpleasant debate that 's been given the drive of a narrative and that 's been acted out -- the believer is nothing less than a provocative piece of work .
 .
 its performances are so well tuned that the film comes off winningly , even though it 's never as solid as you want it to be .
 its heartfelt concern about north korea 's recent past and south korea 's future adds a much needed moral weight .
thead , yet always seems to elicit a chuckle .
 profoundly moving documentary .
 never so vividly or with so much passion .
 also from accomplished oscar winners susan sarandon , dustin hoffman and holly hunter , yet newcomer ellen pompeo pulls off the feat with aplomb .
 also stretches of impact and moments of awe ; we 're wrapped up in the characters , how they make their choices , and why .
 if you liked the previous movies in the series , you 'll have a good time with this one too .
 they fascinate in their recklessness .
 it feels like unrealized potential
 with a philosophical visual coming right at the end that extravagantly redeems it .
 it lacks a strong narrative .
 ultimately life-affirming finale , martin is a masterfully conducted work .
 an engaging and moving portrait of a subculture .
 also the strength and sense of freedom the iranian people already possess , with or without access to the ballot box .
 still quite tasty and inviting all the same .
 entirely irresistible portrait of three aging sisters .
 then , so was the roman colosseum .
 rather seems to enjoy its own transparency .
 especially from france .
 also almost wildly alive .
 just as often it 's meandering , low on energy , and too eager to be quirky at moments when a little old-fashioned storytelling would come in handy .
 this is a beautiful film for people who like their romances to have that french realism .
 coppola , along with his sister , sofia , is a real filmmaker .
 it 's a real howler .
 what a world we 'd live in if argento 's hollywood counterparts ... had this much imagination and nerve .
 ayres makes the right choices at every turn .
 strikes a tone that 's alternately melancholic , hopeful and strangely funny .
 there is an interesting story of pointed personalities , courage , tragedy and the little guys vs. the big guys .
 i sometimes felt as though i was in the tiny two seater plane that carried the giant camera around australia , sweeping and gliding , banking and hovering over some of the most not
 it could have been more .
e to shyamalan 's gifts , which are such that we 'll keep watching the skies for his next project .
 she deftly spins the multiple stories in a vibrant and intoxicating fashion .
 , with few exceptions , it rarely stoops to cheap manipulation or corny conventions to do it .
 ultimately worthwhile exploration of motherhood and desperate mothers .
 it 's surprisingly harmless .
 that barely makes it any less entertaining .
 lots of laughs .
 well-crafted film about a historic legal battle in ireland over a man 's right to raise his own children .
 it has just as many scenes that are lean and tough enough to fit in any modern action movie .
e continues to improve .
 he can rest contentedly with the knowledge that he 's made at least one damn fine horror movie .
 olympia , wash. , based filmmakers anne de marcken and marilyn freeman did just that and it 's what makes their project so interesting .
 thoroughly satisfying entertainment .
 his promise remains undiminished .
 it 's certainly an honest attempt to get at something .
 it is also a work of deft and subtle poetry .
 toback 's deranged immediacy makes it seem fresh again .
e to a courageous scottish lady , is painterly .
ions to the story and dialogue .
 it refuses to spell things out for viewers .
 it is a kind , unapologetic , sweetheart of a movie , and mandy moore leaves a positive impression .
 the film works in spite of it .
 there 's nothing wrong with that if the film is well-crafted and this one is .
 also captures moments of spontaneous creativity and authentic co-operative interaction .
 `` elling '' manages to do all three quite well , making it one of the year 's most enjoyable releases .
 , has created a brilliant motion picture .
 also seriously .
 it provides a nice change of mindless pace in collision with the hot oscar season currently underway .
 it turns out to be significantly different -lrb- and better -rrb- than most films with this theme .
 i bought this movie .
 also to a network of american right-wing extremists .
 it definitely gives you something to chew on .
 it is a refreshingly forthright one .
 they 're treading water at best in this forgettable effort .
 a camera , this oscar-nominated documentary takes you there .
 they are true to the essence of what it is to be ya-ya .
 it 's tremendously moving .
 there are also some startling , surrealistic moments ...
 every bit as filling as the treat of the title .
 stylish and moody and exceptionally well-acted .
 scathingly witty nonetheless .
 wanes in the middle
 it is effective .
 believe it or not , it 's one of the most beautiful , evocative works i 've seen .
 even its worst harangues are easy to swallow thanks to remarkable performances by ferrera and ontiveros .
 you 've never seen the deep like you see it in these harrowing surf shots .
 gripping performances by lane and gere are what will keep them awake .
 eyre , a native american raised by white parents , manages to infuse the rocky path to sibling reconciliation with flashes of warmth and gentle humor .
 one that you might wind up remembering with a degree of affection rather than revulsion .
 he does display an original talent .
 little moments give it a boost .
 i know i would have liked it more if it had just gone that one step further .
 peter mattei 's love in the time of money sets itself apart by forming a chain of relationships that come full circle to end on a positive -lrb- if tragic -rrb- note .
 rarely receive it .
 differently -rrb- has transformed the rhetoric of hollywood melodrama into something provocative , rich , and strange .
 a movie the kids will want to see over and over again .
 it also taps into the primal fears of young people trying to cope with the mysterious and brutal nature of adults .
 in terms of its style , the movie is in a class by itself .
 the word perfectly describes pauline & paulette .
 for chaiken .
 what makes it interesting as a character study is the fact that the story is told from paul 's perspective .
 restrained and subtle storytelling , and fine performances make this delicate coming-of-age tale a treat .
 the talented cast alone will keep you watching , as will the fight scenes .
 indie effort .
 of how that man single-handedly turned a plane full of hard-bitten , cynical journalists into what was essentially , by campaign 's end , an extended publicity department .
 if you go in knowing that , you might have fun in this cinematic sandbox .
 powerfully dramatic .
 supremely good natured .
 it 's to this film 's -lrb- and its makers ' -rrb- credit that we believe that that 's exactly what these two people need to find each other -- and themselves .
 it is an engaging and exciting narrative of man confronting the demons of his own fear and paranoia .
 it 's no glance .
 unlike many revenge fantasies , it ultimately delivers .
 delightfully so .
 the film works well enough to make it worth watching .
 also intriguing and honorable , a worthwhile addition to a distinguished film legacy .
 that 's not saying much .
 slight comedy .
 mostly it 's a work that , with humor , warmth , and intelligence , captures a life interestingly lived .
 useless ; as a portrait of the artist as an endlessly inquisitive old man , however , it 's invaluable .
 the fun wears thin -- then out -- when there 's nothing else happening .
 one ca n't help 
 thanks to the gorgeous locales and exceptional lead performances , it has considerable charm .
 in this case the beast should definitely get top billing .
 since i found myself howling more than cringing , i 'd say the film works .
 one of the best love stories of any stripe .
 it also is more fully an example of the kind of lush , all-enveloping movie experience it rhapsodizes .
 i have a feeling that i would have liked it much more if harry & tonto never existed .
 darned if your toes wo n't still be tapping .
 it also has many of the things that made the first one charming .
 it is frequently amusing .
 enjoyable documentary .
ton faces on that segment of the populace that made a walk to remember a niche hit .
 a starting point .
 endearing characters do extremely unconventional things .
 maguire makes it a comic book with soul .
 it also has a strong dramatic and emotional pull that gradually sneaks up on the audience .
e not only to his craft , 
 that is fully formed and remarkably assured .
 it also has humor and heart and very talented young actors
 what 's nice is that there 's a casual intelligence that permeates the script .
 it is nevertheless compelling .
 occasionally disarming saga packed with moments out of an alice in wonderland adventure , a stalker thriller , and a condensed season of tv 's big brother .
 it at least calls attention to a problem hollywood too long has ignored .
 take care of my cat emerges as the very best of them .
 mr. polanski creates images even more haunting than those in mr. spielberg 's 1993 classic .
 pleasantly haunting de
 also reminds us of our own responsibility to question what is told as the truth .
 in its own way , rabbit-proof fence is a quest story as grand as the lord of the rings .
 hey , those farts got to my inner nine-year-old .
 slight tale has warmth , wit and interesting characters compassionately portrayed .
 as you watch the movie , you 're too interested to care .
 appealing .
 pellington gives `` mothman '' an irresistibly uncanny ambience that goes a long way toward keeping the picture compelling .
 director doug liman and his colleagues have managed to pack it with enough action to satisfy the boom-bam crowd without a huge sacrifice of character and mood .
 what 's even more remarkable is the integrity of devito 's misanthropic vision .
 the actors pick up the slack .
 , for those with at least a minimal appreciation of woolf and clarissa dalloway , the hours represents two of those well spent .
 it could be , by its art and heart , a necessary one .
 with plenty of entertainment value to keep grown-ups from squirming in their seats .
es a slew of songs -- a few potential hits , a few more simply intrusive to the story -- 
 its provocative central wedding sequence has far more impact .
 as a director , washington has a sure hand .
e to the bravery and dedication of the world 's reporters who willingly walk into the nightmare of war not only to record the events for posterity , 
 .
 has a huge heart .
 it also treats the subject with fondness and respect .
 it 's definitely worth taking a look .
 not great -rrb- movie .
tons .
 it 's great cinematic polemic ... love moore or loathe him , you 've got to admire ... the intensity with which he 's willing to express his convictions .
 ... also one of the most curiously depressing .
 very pleasing at its best moments , it 's very much like life itself .
 it 's still quite worth seeing .
 it 's worth the concentration .
 nevertheless gripping portrait of jim brown , a celebrated wonder in the spotlight
 the cast is one of those all-star reunions that fans of gosford park have come to assume is just another day of brit cinema .
e to a woman whose passion for this region and its inhabitants still shines in her quiet blue eyes .
 from its recovery of an historical episode that , in the simple telling , proves simultaneously harrowing and uplifting .
 is a warm and well-told tale of one recent chinese immigrant 's experiences in new york city .
 it is a whole lot of fun and you get to see the one of the world 's best actors , daniel auteuil , have a whale of a good time .
e to the courage of new york 's finest and a nicely understated expression of the grief shared by the nation at their sacrifice .
 somehow manages to convince almost everyone that it was put on the screen , just for them .
 above all it 's a love story as sanguine as its title .
 it 's likely to please audiences who like movies that demand four hankies .
 it 's not bad prose .
 still a very good time at the cinema .
 there 's an enthusiastic charm in fire that makes the formula fresh again .
 a lot of fun .
 it 's a heck of a ride .
 solidly entertaining .
 no-nonsense human beings they are and for the still-inestimable contri
 because of the startling intimacy it achieves despite that breadth .
 ultimately satisfying blend of the sophomoric and the sublime .
 definitely tasty and sweet .
 also one of his most uncanny .
 oddly compelling .
 it 's pleasant enough -- and oozing with attractive men .
 director carl franklin adds enough flourishes and freak-outs to make it entertaining .
 flawed look at the near future .
 what really sets the film apart is debrauwer 's refusal to push the easy emotional 
 the one thing most will take away is the sense that peace is possible .
 rich with human events .
 highly studied and dependent for its success on a patient viewer .
 humming .
 not completely satisfying , is exactly how genteel and unsurprising the execution turns out to be .
 has some quietly moving moments and an intelligent subtlety .
 the film sits with square conviction and touching good sense on the experience of its women .
 in its place a sweetness , clarity and emotional openness that recalls the classics of early italian neorealism .
 not quite a ripping one .
 often hilarious spoof .
 quietly effective retelling .
 it will just as likely make you weep , and it will do so in a way that does n't make you feel like a sucker .
 they turn out to be delightfully compatible here .
 it 's defiantly and delightfully against the grain .
 can be accused of being a bit undisciplined , 
 also about dealing with regret and , ultimately , finding redemption .
 it 's encouraging to see a three-dimensional , average , middle-aged woman 's experience of self-discovery handled with such sensitivity .
e 's careful handling makes the material seem genuine rather than pandering .
 the characters are intriguing and realistic .
 still entertaining
 entirely believable as the remarkable ensemble cast brings them to life .
 also more than anything else slight ... tadpole pulls back from the consequences of its own actions and revelations .
 exhilarating , with really solid performances by ving rhames and wesley snipes .
 adrien brody -- in the title role -- helps make the film 's conclusion powerful and satisfying .
 existential poignancy .
 it takes off in totally unexpected directions and keeps on going .
 the film 's crisp , unaffected style and air of gentle longing make it unexpectedly rewarding .
 ca n't afford the $ 20 million ticket to ride a russian rocket should catch this imax offering .
e deal with the subject of love head-on ; trading in his cynicism for reverence and a little wit
 it 's not half-bad .
 several movies have - take heart .
e to the actress , and to her inventive director , that the journey is such a mesmerizing one .
 the ideas tie together beautifully .
 kouyate elicits strong performances from his cast , and he delivers a powerful commentary on how governments lie , no matter who runs them .
 he 's finally provided his own broadside at publishing giant william randolph hearst .
 who can also negotiate the movie 's darker turns .
 on the whole , you 're gonna like this movie .
 inventing a remarkable new trick .
 bouncy bit of sixties-style slickness in which the hero might wind up caught 
 otherwise this is the best ` old neighborhood ' project since christopher walken kinda romanced cyndi lauper in the opportunists .
 rather to demonstrate that his pathology evolved from human impulses that grew hideously twisted .
 often inspiring film is among wiseman 's warmest .
 rarely easy , obvious or self-indulgent .
 defiant nation in flux .
 it has its moments .
 it may cause parents a few sleepless hours -- a sign of its effectiveness .
 though he only scratches the surface , at least he provides a strong itch to explore more .
 it 's a fantastic movie .
 in narc , they find new routes through a familiar neighborhood .
 as amy .
 sweet film .
 of extravagant promise by georgian-israeli director dover kosashvili .
 its power comes from its soul 's - eye view of how well-meaning patronizing masked a social injustice , at least as represented by this case .
 darned if it does n't also keep us riveted to our seats .
 skeptics are n't likely to enter the theater .
 fears she 'll become her mother before she gets to fulfill her dreams .
 bogdanovich ties it together with efficiency and an affection for the period .
 arriving at a particularly dark moment in history , it offers flickering reminders of the ties that bind us .
ler who excels in the art of impossible disappearing\/reappearing acts
 as downtown saturday matinee brain candy , it does n't disappoint .
 etched with a light -lrb- yet unsentimental -rrb- touch .
 equally incisive performance , he 's a charismatic charmer likely to seduce and conquer .
 it works under the direction of kevin reynolds .
 still has claws enough to get inside you and stay there for a couple of hours .
 it 's a minor treat .
 what i like about men with brooms and what is kind of special is how the film knows what 's unique and quirky about canadians .
