for something as splendid-looking as this particular film , the viewer expects something special but instead gets -lrb- sci-fi -rrb- rehash .
blue crush follows the formula , but throws in too many conflicts to keep the story compelling .
will undoubtedly play well in european markets , where mr. besson is a brand name , and in asia , where ms. shu is an institution , but american audiences will probably find it familiar and insufficiently cathartic .
you can taste it , but there 's no fizz .
a reworking of die hard and cliffhanger but it 's nowhere near as exciting as either .
he seems to want both , but succeeds in making neither .
the movie is well done , but slow .
the direction occasionally rises to the level of marginal competence , but for most of the film it is hard to tell who is chasing who or why .
the three leads produce adequate performances , but what 's missing from this material is any depth of feeling .
lots of effort and intelligence are on display but in execution it is all awkward , static , and lifeless rumblings .
... may work as an addictive guilty pleasure but the material never overcomes its questionable satirical ambivalence .
hart 's war seems to want to be a character study , but apparently ca n't quite decide which character .
the connected stories of breitbart and hanussen are actually fascinating , but the filmmaking in invincible is such that the movie does not do them justice .
yes , i suppose it 's lovely that cal works out his issues with his dad and comes to terms with his picture-perfect life -- but world traveler gave me no reason to care , so i did n't .
a hit - and-miss affair , consistently amusing but not as outrageous or funny as cho may have intended or as imaginative as one might have hoped .
like most of jaglom 's films , some of it is honestly affecting , but more of it seems contrived and secondhand .
that 's muy loco , but no more ridiculous than most of the rest of `` dragonfly . ''
but the movie that does n't really deliver for country music fans or for family audiences
no french people were harmed during the making of this movie , but they were insulted and the audience was put through torture for an hour and a half .
the redeeming feature of chan 's films has always been the action , but the stunts in the tuxedo seem tired and , what 's worse , routine .
not only does leblanc make one spectacularly ugly-looking broad , but he appears miserable throughout as he swaggers through his scenes .
i did go back and check out the last 10 minutes , but these were more repulsive than the first 30 or 40 minutes .
like mike is a slight and uninventive movie : like the exalted michael jordan referred to in the title , many can aspire but none can equal .
when the casting call for this movie went out , it must have read ` seeking anyone with acting ambition but no sense of pride or shame . '
the main story ... is compelling enough , but it 's difficult to shrug off the annoyance of that chatty fish .
for this sort of thing to work , we need agile performers , but the proficient , dull sorvino has no light touch , and rodan is out of his league .
ice cube is n't quite out of ripe screwball ideas , but friday after next spreads them pretty thin .
it gets the details of its time frame right but it completely misses its emotions .
debut effort by `` project greenlight '' winner is sappy and amateurish .
decent but dull .
trouble every day is a success in some sense , but it 's hard to like a film so cold and dead .
the effort is sincere and the results are honest , but the film is so bleak that it 's hardly watchable .
what 's needed so badly but what is virtually absent here is either a saving dark humor or the feel of poetic tragedy .
kurys seems intimidated by both her subject matter and the period trappings of this debut venture into the heritage business .
collateral damage is trash , but it earns extra points by acting as if it were n't .
one hour photo may seem disappointing in its generalities , but it 's the little nuances that perhaps had to escape from director mark romanek 's self-conscious scrutiny to happen , that finally get under your skin .
woo has as much right to make a huge action sequence as any director , but how long will filmmakers copy the `` saving private ryan '' battle scenes before realizing steven spielberg got it right the first time ?
paul bettany is good at being the ultra-violent gangster wannabe , but the movie is certainly not number 1 .
a mean-spirited film made by someone who surely read the catcher in the rye but clearly suffers from dyslexia
if they broke out into elaborate choreography , singing and finger snapping it might have held my attention , but as it stands i kept looking for the last exit from brooklyn .
shows holmes has the screen presence to become a major-league leading lady , -lrb- but -rrb- the movie itself is an underachiever , a psychological mystery that takes its sweet time building to a climax that 's scarcely a surprise by the time it arrives .
but it was n't .
a good-natured ensemble comedy that tries hard to make the most of a bumper cast , but never quite gets off the ground .
what a great shame that such a talented director as chen kaige has chosen to make his english-language debut with a film so poorly plotted and scripted .
some of the computer animation is handsome , and various amusing sidekicks add much-needed levity to the otherwise bleak tale , but overall the film never rises above mediocrity .
... begins with promise , but runs aground after being snared in its own tangled plot .
the master of disguise may have made a great saturday night live sketch , but a great movie it is not .
i 've seen some bad singer-turned actors , but lil bow wow takes the cake .
was that movie nothing more than a tepid exercise in trotting out a formula that worked five years ago but has since lost its fizz ?
we 've liked klein 's other work but rollerball left us cold .
what 's most offensive is n't the waste of a good cast , but the film 's denial of sincere grief and mourning in favor of bogus spiritualism .
like a medium-grade network sitcom -- mostly inoffensive , fitfully amusing , but ultimately so weightless that a decent draft in the auditorium might blow it off the screen .
but even then , i 'd recommend waiting for dvd and just skipping straight to her scenes .
showtime is n't particularly assaultive , but it can still make you feel that you never want to see another car chase , explosion or gunfight again .
a cleverly crafted but ultimately hollow mockumentary .
bigelow handles the nuclear crisis sequences evenly but milks drama when she should be building suspense , and drags out too many scenes toward the end that should move quickly .
one senses in world traveler and in his earlier film that freundlich bears a grievous but obscure complaint against fathers , and circles it obsessively , without making contact .
well-meant but unoriginal .
but it 's hardly a necessary enterprise .
i liked the original short story but this movie , even at an hour and twenty-some minutes , it 's too long and it goes nowhere .
eventually , they will have a showdown , but , by then , your senses are as mushy as peas and you do n't care who fires the winning shot .
full frontal , which opens today nationwide , could almost be classified as a movie-industry satire , but it lacks the generous inclusiveness that is the genre 's definitive , if disingenuous , feature .
it has no affect on the kurds , but it wore me down .
the whole movie is simply a lazy exercise in bad filmmaking that asks you to not only suspend your disbelief but your intelligence as well .
the most memorable moment was when green threw medical equipment at a window ; not because it was particularly funny , but because i had a serious urge to grab the old lady at the end of my aisle 's walker and toss it at the screen in frustration .
the premise of `` abandon '' holds promise , ... but its delivery is a complete mess .
call me a cynic , but there 's something awfully deadly about any movie with a life-affirming message .
tries to work in the same vein as the brilliance of animal house but instead comes closer to the failure of the third revenge of the nerds sequel .
payami tries to raise some serious issues about iran 's electoral process , but the result is a film that 's about as subtle as a party political broadcast .
the problem with the mayhem in formula 51 is not that it 's offensive , but that it 's boring .
the metaphors are provocative , but too often , the viewer is left puzzled by the mechanics of the delivery .
if you are curious to see the darker side of what 's going on with young tv actors -lrb- dawson leery did what ?!? -rrb- , or see some interesting storytelling devices , you might want to check it out , but there 's nothing very attractive about this movie .
bray is completely at sea ; with nothing but a savage garden music video on his resume , he has no clue about making a movie .
it is bad , but certainly not without merit as entertainment .
if oscar had a category called best bad film you thought was going to be really awful but was n't , guys would probably be duking it out with the queen of the damned for the honor .
i could n't help but feel the wasted potential of this slapstick comedy .
bland but harmless .
the plot is nothing but boilerplate clichés from start to finish , and the script assumes that not only would subtlety be lost on the target audience , but that it 's also too stupid to realize that they 've already seen this exact same movie a hundred times
glizty but formulaic and silly ... cagney 's ` top of the world ' has been replaced by the bottom of the barrel .
an affable but undernourished romantic comedy that fails to match the freshness of the actress-producer and writer 's previous collaboration , miss congeniality .
but first , you have to give the audience a reason to want to put for that effort
there 's a delightfully quirky movie to be made from curling , but brooms is n't it .
barely manages for but a few seconds over its seemingly eternal running time to pique your interest , your imagination , your empathy or anything , really , save your disgust and your indifference .
the story the movie tells is of brian de palma 's addiction to the junk-calorie suspense tropes that have all but ruined his career .
most fish stories are a little peculiar , but this is one that should be thrown back in the river .
director george hickenlooper has had some success with documentaries , but here his sense of story and his juvenile camera movements smack of a film school undergrad , and his maudlin ending might not have gotten him into film school in the first place .
i can imagine this movie as a b & w british comedy , circa 1960 , with peter sellers , kenneth williams , et al. , but at this time , with this cast , this movie is hopeless .
i do n't blame eddie murphy but should n't owen wilson know a movie must have a story and a script ?
solondz is without doubt an artist of uncompromising vision , but that vision is beginning to feel , if not morally bankrupt , at least terribly monotonous .
director shekhar kapur and screenwriters michael schiffer and hossein amini have tried hard to modernize and reconceptualize things , but the barriers finally prove to be too great .
but the problem with wendigo , for all its effective moments , is n't really one of resources .
the chateau has one very funny joke and a few other decent ones , but all it amounts to is a mildly funny , sometimes tedious , ultimately insignificant film .
as david letterman and the onion have proven , the worst of tragedies can be fertile sources of humor , but lawrence has only a fleeting grasp of how to develop them .
it 's about as convincing as any other arnie musclefest , but has a little too much resonance with real world events and ultimately comes off as insultingly simplistic .
yes , spirited away is a triumph of imagination , but it 's also a failure of storytelling .
` god help us , but capra and cooper are rolling over in their graves . '
it makes me feel weird \/ thinking about all the bad things in the world \/ like puppies with broken legs \/ and butterflies that die \/ and movies starring pop queens
lush and beautifully photographed -lrb- somebody suggested the stills might make a nice coffee table book -rrb- , but ultimately you 'll leave the theater wondering why these people mattered .
the basic premise is intriguing but quickly becomes distasteful and downright creepy .
the acting is fine but the script is about as interesting as a recording of conversations at the wal-mart checkout line .
there are now two signs that m. night shyamalan 's debut feature sucked up all he has to give to the mystic genres of cinema : unbreakable and signs .
it 's a feel-bad ending for a depressing story that throws a bunch of hot-button items in the viewer 's face and asks to be seen as hip , winking social commentary .
pleasant but not more than recycled jock piffle .
... pays tribute to heroes the way julia roberts hands out awards -- with phony humility barely camouflaging grotesque narcissism .
it looks good , but it is essentially empty .
but ticket-buyers with great expectations will wind up as glum as mr. de niro .
certainly not a good movie , but it was n't horrible either .
` butterfingered ' is the word for the big-fisted direction of jez butterworth , who manages to blast even the smallest sensitivities from the romance with his clamorous approach .
the original was n't a good movie but this remake makes it look like a masterpiece !
... if you , like me , think an action film disguised as a war tribute is disgusting to begin with , then you 're in for a painful ride .
it 's mildly amusing , but i certainly ca n't recommend it .
formula 51 promises a new kind of high but delivers the same old bad trip .
a series of escapades demonstrating the adage that what is good for the goose is also good for the gander , some of which occasionally amuses but none of which amounts to much of a story .
but for the most part , the weight of water comes off as a two-way time-switching myopic mystery that stalls in its lackluster gear of emotional blandness .
supposedly , pokemon ca n't be killed , but pokemon 4ever practically assures that the pocket monster movie franchise is nearly ready to keel over .
but it 's also disappointing to a certain degree .
all comedy is subversive , but this unrelenting bleak insistence on opting out of any opportunity for finding meaning in relationships or work just becomes sad .
spectators will indeed sit open-mouthed before the screen , not screaming but yawning .
this is an exercise not in biography but in hero worship .
the first hour is tedious though ford and neeson capably hold our interest , but its just not a thrilling movie .
shows moments of promise but ultimately succumbs to cliches and pat storytelling .
the film starts promisingly , but the ending is all too predictable and far too cliched to really work .
ultimately too repellent to fully endear itself to american art house audiences , but it is notable for its stylistic austerity and forcefulness .
the movie is loaded with good intentions , but in his zeal to squeeze the action and our emotions into the all-too-familiar dramatic arc of the holocaust escape story , minac drains his movie of all individuality .
-lrb- johnnie to and wai ka fai are -rrb- sure to find an enthusiastic audience among american action-adventure buffs , but the film 's interests may be too narrow to attract crossover viewers .
a pleasant and engaging enough sit , but in trying to have the best of both worlds it ends up falling short as a whole .
in the spirit of the season , i assign one bright shining star to roberto benigni 's pinocchio -- but i guarantee that no wise men will be following after it .
the kind of movie that leaves vague impressions and a nasty aftertaste but little clear memory of its operational mechanics .
all the more disquieting for its relatively gore-free allusions to the serial murders , but it falls down in its attempts to humanize its subject .
reyes ' directorial debut has good things to offer , but ultimately it 's undone by a sloppy script
but there 's plenty to offend everyone ...
the film has -lrb- its -rrb- moments , but they are few and far between .
the april 2002 instalment of the american war for independence , complete with loads of cgi and bushels of violence , but not a drop of human blood .
there is something in full frontal , i guess , about artifice and acting and how it distorts reality for people who make movies and watch them , but like most movie riddles , it works only if you have an interest in the characters you see .
it would be churlish to begrudge anyone for receiving whatever consolation that can be found in dragonfly , yet it is impossible to find the film anything but appalling , shamelessly manipulative and contrived , and totally lacking in conviction .
gets the look and the period trappings right , but it otherwise drowns in a sea of visual and verbal clichés .
gorgeous to look at but insufferably tedious and turgid ... a curiously constricted epic .
often silly -- and gross -- but it 's rarely as moronic as some campus gross-out films .
it 's got the brawn , but not the brains .
like the excruciating end of days , collateral damage presents schwarzenegger as a tragic figure , but sympathy really belongs with any viewer forced to watch him try out so many complicated facial expressions .
from its nauseating spinning credits sequence to a very talented but underutilized supporting cast , bartleby squanders as much as it gives out .
it 's been 13 months and 295 preview screenings since i last walked out on a movie , but resident evil really earned my indignant , preemptive departure .
starts as an intense political and psychological thriller but is sabotaged by ticking time bombs and other hollywood-action cliches .
you get the impression that writer and director burr steers knows the territory ... but his sense of humor has yet to lose the smug self-satisfaction usually associated with the better private schools .
in truth , it has all the heart of a porno flick -lrb- but none of the sheer lust -rrb- .
maybe there 's a metaphor here , but figuring it out would n't make trouble every day any better .
adam sandler 's heart may be in the right place , but he needs to pull his head out of his butt
an acceptable way to pass a little over an hour with moviegoers ages 8-10 , but it 's unlikely to inspire anything more than a visit to mcdonald 's , let alone some savvy street activism .
alternative medicine obviously has its merits ... but ayurveda does the field no favors .
it 's not as awful as some of the recent hollywood trip tripe ... but it 's far from a groundbreaking endeavor .
talkiness is n't necessarily bad , but the dialogue frequently misses the mark .
but the 2002 film does n't really believe in it , and breaks the mood with absurdly inappropriate ` comedy ' scenes .
aspires to the cracked lunacy of the adventures of buckaroo banzai , but thanks to an astonishingly witless script ends up more like the adventures of ford fairlane .
boll uses a lot of quick cutting and blurry step-printing to goose things up , but dopey dialogue and sometimes inadequate performances kill the effect .
the elements were all there but lack of a pyschological center knocks it flat .
normally , rohmer 's talky films fascinate me , but when he moves his setting to the past , and relies on a historical text , he loses the richness of characterization that makes his films so memorable .
give shapiro , goldman , and bolado credit for good intentions , but there 's nothing here that they could n't have done in half an hour .
starts promisingly but disintegrates into a dreary , humorless soap opera .
howard and his co-stars all give committed performances , but they 're often undone by howard 's self-conscious attempts to find a ` literary ' filmmaking style to match his subject .
it 's better suited for the history or biography channel , but there 's no arguing the tone of the movie - it leaves a bad taste in your mouth and questions on your mind .
the actors try hard but come off too amateurish and awkward .
occasionally loud and offensive , but more often , it simply lulls you into a gentle waking coma .
it 's a bad sign when you 're rooting for the film to hurry up and get to its subjects ' deaths just so the documentary will be over , but it 's indicative of how uncompelling the movie is unless it happens to cover your particular area of interest .
an allegory concerning the chronically mixed signals african american professionals get about overachieving could be intriguing , but the supernatural trappings only obscure the message .
but windtalkers does n't beat that one , either .
` it looks good , sonny , but you missed the point . '
the film is an earnest try at beachcombing verismo , but it would be even more indistinct than it is were it not for the striking , quietly vulnerable personality of ms. ambrose .
wes craven 's presence is felt ; not the craven of ' a nightmare on elm street ' or ` the hills have eyes , ' but the sad schlock merchant of ` deadly friend . '
but the cinematography is cloudy , the picture making becalmed .
but seriously , folks , it does n't work .
crossroads feels like a teenybopper ed wood film , replete with the pubescent scandalous innuendo and the high-strung but flaccid drama .
you leave the same way you came -- a few tasty morsels under your belt , but no new friends .
they kept much of the plot but jettisoned the stuff that would make this a moving experience for people who have n't read the book .
with a tighter editorial process and firmer direction this material could work , especially since the actresses in the lead roles are all more than competent , but as is , personal velocity seems to be idling in neutral .
the movie is a lumbering load of hokum but ... it 's at least watchable .
but it also comes with the laziness and arrogance of a thing that already knows it 's won .
nohe has made a decent ` intro ' documentary , but he feels like a spectator and not a participant .
... tara reid plays a college journalist , but she looks like the six-time winner of the miss hawaiian tropic pageant , so i do n't know what she 's doing in here ...
but how it washed out despite all of that is the project 's prime mystery .
there 's nothing exactly wrong here , but there 's not nearly enough that 's right .
enigma is well-made , but it 's just too dry and too placid .
nothing but one relentlessly depressing situation after another for its entire running time , something that you could easily be dealing with right now in your lives .
apparently designed as a reverie about memory and regret , but the only thing you 'll regret is remembering the experience of sitting through it .
a handsome but unfulfilling suspense drama more suited to a quiet evening on pbs than a night out at an amc .
as is often the case with ambitious , eager first-time filmmakers , mr. murray , a prolific director of music videos , stuffs his debut with more plot than it can comfortably hold .
it does n't make for great cinema , but it is interesting to see where one 's imagination will lead when given the opportunity .
the movie is genial but never inspired , and little about it will stay with you .
it should be doing a lot of things , but does n't .
a piece of mildly entertaining , inoffensive fluff that drifts aimlessly for 90 minutes before lodging in the cracks of that ever-growing category : unembarrassing but unmemorable .
the pairing does sound promising in theory ... but their lack of chemistry makes eddie murphy and robert deniro in showtime look like old , familiar vaudeville partners .
you come away thinking not only that kate is n't very bright , but that she has n't been worth caring about and that maybe she , janine and molly -- an all-woman dysfunctional family -- deserve one another .
it 's as sorry a mess as its director 's diabolical debut , mad cows .
the movie 's messages are quite admirable , but the story is just too clichéd and too often strains credulity .
a perfect example of rancid , well-intentioned , but shamelessly manipulative movie making .
murphy and wilson actually make a pretty good team ... but the project surrounding them is distressingly rote .
there are some fairly unsettling scenes , but they never succeed in really rattling the viewer .
it feels like very light errol morris , focusing on eccentricity but failing , ultimately , to make something bigger out of its scrapbook of oddballs .
but this new jangle of noise , mayhem and stupidity must be a serious contender for the title .
there 's some good material in their story about a retail clerk wanting more out of life , but the movie too often spins its wheels with familiar situations and repetitive scenes .
pretty much sucks , but has a funny moment or two .
wildly incompetent but brilliantly named half past dead -- or for seagal pessimists : totally past his prime .
sandra bullock and hugh grant make a great team , but this predictable romantic comedy should get a pink slip .
`` analyze that '' is one of those crass , contrived sequels that not only fails on its own , but makes you second-guess your affection for the original .
i 'm sure the filmmakers found this a remarkable and novel concept , but anybody who has ever seen an independent film can report that it is instead a cheap cliché .
no amount of arty theorizing -- the special effects are ` german-expressionist , ' according to the press notes -- can render it anything but laughable .
lisa rinzler 's cinematography may be lovely , but love liza 's tale itself virtually collapses into an inhalant blackout , maintaining consciousness just long enough to achieve callow pretension .
the narrator and the other characters try to convince us that acting transfigures esther , but she 's never seen speaking on stage ; one feels cheated , and esther seems to remain an unchanged dullard .
guilty of the worst sin of attributable to a movie like this : it 's not scary in the slightest .
mattei 's underdeveloped effort here is nothing but a convenient conveyor belt of brooding personalities that parade about as if they were coming back from stock character camp -- a drowsy drama infatuated by its own pretentious self-examination .
american and european cinema has amassed a vast holocaust literature , but it is impossible to think of any film more challenging or depressing than the grey zone .
not only is it hokey , manipulative and as bland as wonder bread dipped in milk , but it also does the absolute last thing we need hollywood doing to us : it preaches .
the film runs on a little longer than it needs to -- muccino either does n't notice when his story ends or just ca n't tear himself away from the characters -- but it 's smooth and professional .
there must be an audience that enjoys the friday series , but i would n't be interested in knowing any of them personally .
some fine acting , but ultimately a movie with no reason for being .
contains a few big laughs but many more that graze the funny bone or miss it altogether , in part because the consciously dumbed-down approach wears thin .
nothing wrong with performances here , but the whiney characters bugged me .
van wilder has a built-in audience , but only among those who are drying out from spring break and are still unconcerned about what they ingest .
it 's like rocky and bullwinkle on speed , but that 's neither completely enlightening , nor does it catch the intensity of the movie 's strangeness .
it 's not only dull because we 've seen -lrb- eddie -rrb- murphy do the genial-rogue shtick to death , but because the plot is equally hackneyed .
but it has an ambition to say something about its subjects , but not a willingness .
sheridan had a wonderful account to work from , but , curiously , he waters it down , turning grit and vulnerability into light reading .
i never thought i 'd say this , but i 'd much rather watch teens poking their genitals into fruit pies !
this is an action movie with an action icon who 's been all but decommissioned .
tartakovsky 's team has some freakish powers of visual charm , but the five writers slip into the modern rut of narrative banality .
the story has some nice twists but the ending and some of the back-story is a little tired .
but one thing 's for sure : it never comes close to being either funny or scary .
its premise is smart , but the execution is pretty weary .
cox offers plenty of glimpses at existing photos , but there are no movies of nijinsky , so instead the director treats us to an aimless hodgepodge .
its weighty themes are too grave for youngsters , but the story is too steeped in fairy tales and other childish things to appeal much to teenagers .
borstal boy represents the worst kind of filmmaking , the kind that pretends to be passionate and truthful but is really frustratingly timid and soggy .
the good girl is a film in which the talent is undeniable but the results are underwhelming .
i 'm not sure which half of dragonfly is worse : the part where nothing 's happening , or the part where something 's happening , but it 's stupid .
roman polanski directs the pianist like a surgeon mends a broken heart ; very meticulously but without any passion .
like a comedian who starts off promisingly but then proceeds to flop , comedian runs out of steam after a half hour .
well made but uninvolving , bloodwork is n't a terrible movie , just a stultifyingly obvious one -- an unrewarding collar for a murder mystery .
most of the problems with the film do n't derive from the screenplay , but rather the mediocre performances by most of the actors involved
everything about it from the bland songs to the colorful but flat drawings is completely serviceable and quickly forgettable .
you 'll feel like you ate a reeses without the peanut butter ... '
starts out ballsy and stylish but fails to keep it up and settles into clichés .
-lrb- i -rrb- t 's certainly laudable that the movie deals with hot-button issues in a comedic context , but barbershop is n't as funny as it should be .
but the second half of the movie really goes downhill .
there may have been a good film in `` trouble every day , '' but it is not what is on the screen .
an authentically vague , but ultimately purposeless , study in total pandemonium .
but they do n't fit well together and neither is well told .
call me a cold-hearted curmudgeon for not being able to enjoy a mindless action movie , but i believe a movie can be mindless without being the peak of all things insipid .
fans of plympton 's shorts may marginally enjoy the film , but it is doubtful this listless feature will win him any new viewers .
a superfluous sequel ... plagued by that old familiar feeling of ` let 's get this thing over with ' : everyone has shown up at the appointed time and place , but visible enthusiasm is mighty hard to find .
nelson 's intentions are good , but the end result does no justice to the story itself .
an empty exercise , a florid but ultimately vapid crime melodrama with lots of surface flash but little emotional resonance .
the lousy john q all but spits out denzel washington 's fine performance in the title role .
officially , it is twice as bestial but half as funny .
director elie chouraqui , who co-wrote the script , catches the chaotic horror of war , but why bother if you 're going to subjugate truth to the tear-jerking demands of soap opera ?
this is a movie so insecure about its capacity to excite that it churns up not one but two flagrantly fake thunderstorms to underscore the action .
a worthy idea , but the uninspired scripts , acting and direction never rise above the level of an after-school tv special .
cuba gooding jr. valiantly mugs his way through snow dogs , but even his boisterous energy fails to spark this leaden comedy .
white has n't developed characters so much as caricatures , one-dimensional buffoons that get him a few laughs but nothing else .
no one can doubt the filmmakers ' motives , but the guys still feels counterproductive .
off the hook is overlong and not well-acted , but credit writer-producer-director adam watstein with finishing it at all .
the code talkers deserved better than a hollow tribute .
cassavetes thinks he 's making dog day afternoon with a cause , but all he 's done is to reduce everything he touches to a shrill , didactic cartoon .
evelyn may be based on a true and historically significant story , but the filmmakers have made every effort to disguise it as an unimaginative screenwriter 's invention .
solondz may be convinced that he has something significant to say , but he is n't talking a talk that appeals to me .
a beautifully shot but dull and ankle-deep ` epic . '
nothing but an episode of smackdown !
in theory , a middle-aged romance pairing clayburgh and tambor sounds promising , but in practice it 's something else altogether -- clownish and offensive and nothing at all like real life .
her fans walked out muttering words like `` horrible '' and `` terrible , '' but had so much fun dissing the film that they did n't mind the ticket cost .
but the film itself is ultimately quite unengaging .
talky , artificial and opaque ... an interesting technical exercise , but a tedious picture .
reign of fire never comes close to recovering from its demented premise , but it does sustain an enjoyable level of ridiculousness .
like schindler 's list , the grey zone attempts to be grandiloquent , but ends up merely pretentious -- in a grisly sort of way .
for most movies , 84 minutes is short , but this one feels like a life sentence .
not that any of us should be complaining when a film clocks in around 90 minutes these days , but the plotting here leaves a lot to be desired .
can i admit xxx is as deep as a petri dish and as well-characterized as a telephone book but still say it was a guilty pleasure ?
it 's mildly interesting to ponder the peculiar american style of justice that plays out here , but it 's so muddled and derivative that few will bother thinking it all through .
but it 's hard to imagine a more generic effort in the genre .
snoots will no doubt rally to its cause , trotting out threadbare standbys like ` masterpiece ' and ` triumph ' and all that malarkey , but rarely does an established filmmaker so ardently waste viewers ' time with a gobbler like this .
a visually flashy but narratively opaque and emotionally vapid exercise in style and mystification .
hard-core slasher aficionados will find things to like ... but overall the halloween series has lost its edge .
it 's easy to love robin tunney -- she 's pretty and she can act -- but it gets harder and harder to understand her choices .
i 'm sure the filmmaker would disagree , but , honestly , i do n't see the point .
demme gets a lot of flavor and spice into his charade remake , but he ca n't disguise that he 's spiffing up leftovers that are n't so substantial or fresh .
but unless you 're an absolute raving star wars junkie , it is n't much fun .
it desperately wants to be a wacky , screwball comedy , but the most screwy thing here is how so many talented people were convinced to waste their time .
flashy gadgets and whirling fight sequences may look cool , but they ca n't distract from the flawed support structure holding equilibrium up .
mr. wollter and ms. seldhal give strong and convincing performances , but neither reaches into the deepest recesses of the character to unearth the quaking essence of passion , grief and fear .
but they lack their idol 's energy and passion for detail .
little more than a stylish exercise in revisionism whose point ... is no doubt true , but serves as a rather thin moral to such a knowing fable .
has all the values of a straight-to-video movie , but because it has a bigger-name cast , it gets a full theatrical release .
shunji iwai 's all about lily chou chou is a beautifully shot , but ultimately flawed film about growing up in japan .
franco is an excellent choice for the walled-off but combustible hustler , but he does not give the transcendent performance sonny needs to overcome gaps in character development and story logic .
some writer dude , i think his name was , uh , michael zaidan , was supposed to have like written the screenplay or something , but , dude , the only thing that i ever saw that was written down were the zeroes on my paycheck .
its simplicity puts an exclamation point on the fact that this is n't something to be taken seriously , but it also wrecks any chance of the movie rising above similar fare .
there 's a little violence and lots of sex in a bid to hold our attention , but it grows monotonous after a while , as do joan and philip 's repetitive arguments , schemes and treachery .
at 90 minutes this movie is short , but it feels much longer .
these guys seem great to knock back a beer with but they 're simply not funny performers .
but the movie 's narrative hook is way too muddled to be an effectively chilling guilty pleasure .
not completely loveable -- but what underdog movie since the bad news bears has been ?
it 's possible that something hip and transgressive was being attempted here that stubbornly refused to gel , but the result is more puzzling than unsettling .
it 's a big idea , but the film itself is small and shriveled .
but what is missing from it all is a moral .
vaguely interesting , but it 's just too too much .
the kids in the audience at the preview screening seemed bored , cheering the pratfalls but little else ; their parents , wise folks that they are , read books .
but mainstream audiences will find little of interest in this film , which is often preachy and poorly acted .
a `` home alone '' film that is staged like `` rosemary 's baby , '' but is not as well-conceived as either of those films .
one of those decades-spanning historical epics that strives to be intimate and socially encompassing but fails to do justice to either effort in three hours of screen time .
richard pryor mined his personal horrors and came up with a treasure chest of material , but lawrence gives us mostly fool 's gold .
it 's a film with an idea buried somewhere inside its fabric , but never clearly seen or felt .
it 's coherent , well shot , and tartly acted , but it wears you down like a dinner guest showing off his doctorate .
but here 's a movie about it anyway .
nothing more than an amiable but unfocused bagatelle that plays like a loosely-connected string of acting-workshop exercises .
there might be some sort of credible gender-provoking philosophy submerged here , but who the hell cares ?
has a customarily jovial air but a deficit of flim-flam inventiveness .
should have been worth cheering as a breakthrough but is devoid of wit and humor .
its plot and animation offer daytime tv serviceability , but little more .
a beyond-lame satire , teddy bears ' picnic ranks among the most pitiful directing debuts by an esteemed writer-actor .
it looks like an action movie , but it 's so poorly made , on all levels , that it does n't even qualify as a spoof of such .
it 's sweet and fluffy at the time , but it may leave you feeling a little sticky and unsatisfied .
you may think you have figured out the con and the players in this debut film by argentine director fabian bielinsky , but while you were thinking someone made off with your wallet .
this is a poster movie , a mediocre tribute to films like them !
blue crush has all the trappings of an energetic , extreme-sports adventure , but ends up more of a creaky `` pretty woman '' retread , with the emphasis on self-empowering schmaltz and big-wave surfing that gives pic its title an afterthought .
never having seen the first two films in the series , i ca n't compare friday after next to them , but nothing would change the fact that what we have here is a load of clams left in the broiling sun for a good three days .
starts off witty and sophisticated and you want to love it -- but filmmaker yvan attal quickly writes himself into a corner .
the ethos of the chelsea hotel may shape hawke 's artistic aspirations , but he has n't yet coordinated his own dv poetry with the beat he hears in his soul .
grant is certainly amusing , but the very hollowness of the character he plays keeps him at arms length
ritchie 's film is easier to swallow than wertmuller 's polemical allegory , but it 's self-defeatingly decorous .
purports to be a hollywood satire but winds up as the kind of film that should be the target of something deeper and more engaging .
but it does n't leave you with much .
but the feelings evoked in the film are lukewarm and quick to pass .
behan 's memoir is great material for a film -- rowdy , brawny and lyrical in the best irish sense -- but sheridan has settled for a lugubrious romance .
where this was lazy but enjoyable , a formula comedy redeemed by its stars , that is even lazier and far less enjoyable .
each story is built on a potentially interesting idea , but the first two are ruined by amateurish writing and acting , while the third feels limited by its short running time .
time literally stops on a dime in the tries-so-hard-to-be-cool `` clockstoppers , '' but that does n't mean it still wo n't feel like the longest 90 minutes of your movie-going life .
love may have been in the air onscreen , but i certainly was n't feeling any of it .
what we have here is n't a disaster , exactly , but a very handsomely produced let-down .
often demented in a good way , but it is an uneven film for the most part .
like the world of his film , hartley created a monster but did n't know how to handle it .
but i had a lot of problems with this movie .
... has about 3\/4th the fun of its spry 2001 predecessor -- but it 's a rushed , slapdash , sequel-for-the-sake - of-a-sequel with less than half the plot and ingenuity .
a mediocre exercise in target demographics , unaware that it 's the butt of its own joke .
upper west sidey exercise in narcissism and self-congratulation disguised as a tribute .
a visionary marvel , but it 's lacking a depth in storytelling usually found in anime like this .
as the sulking , moody male hustler in the title role , -lrb- franco -rrb- has all of dean 's mannerisms and self-indulgence , but none of his sweetness and vulnerability .
perry 's good and his is an interesting character , but `` serving sara '' has n't much more to serve than silly fluff .
there are some laughs in this movie , but williams ' anarchy gets tiresome , the satire is weak .
writer-director walter hill and co-writer david giler try to create characters out of the obvious cliches , but wind up using them as punching bags .
does n't come close to justifying the hype that surrounded its debut at the sundance film festival two years ago .
weirdly , broomfield has compelling new material but he does n't unveil it until the end , after endless scenes of him wheedling reluctant witnesses and pointing his camera through the smeared windshield of his rental car .
star trek was kind of terrific once , but now it is a copy of a copy of a copy .
but rather , ` how can you charge money for this ? '
the uneven movie does have its charms and its funny moments but not quite enough of them .
medem may have disrobed most of the cast , leaving their bodies exposed , but the plot remains as guarded as a virgin with a chastity belt .
good-looking but relentlessly lowbrow outing plays like clueless does south fork .
like its title character , esther kahn is unusual but unfortunately also irritating .
a fairly harmless but ultimately lifeless feature-length afterschool special .
such a premise is ripe for all manner of lunacy , but kaufman and gondry rarely seem sure of where it should go .
not a strike against yang 's similarly themed yi yi , but i found what time ?
but if the essence of magic is its make-believe promise of life that soars above the material realm , this is the opposite of a truly magical movie .
brainless , but enjoyably over-the-top , the retro gang melodrama , deuces wild represents fifties teen-gang machismo in a way that borders on rough-trade homo-eroticism .
a wishy-washy melodramatic movie that shows us plenty of sturm und drung , but explains its characters ' decisions only unsatisfactorily .
the town has kind of an authentic feel , but each one of these people stand out and everybody else is in the background and it just seems manufactured to me and artificial .
a shame that stealing harvard is too busy getting in its own way to be anything but frustrating , boring , and forgettable .
the film would have been more enjoyable had the balance shifted in favor of water-bound action over the land-based ` drama , ' but the emphasis on the latter leaves blue crush waterlogged .
this orange has some juice , but it 's far from fresh-squeezed .
-lrb- the film 's -rrb- taste for `` shock humor '' will wear thin on all but those weaned on the comedy of tom green and the farrelly brothers .
entertaining enough , but nothing new
piccoli 's performance is amazing , yes , but the symbols of loss and denial and life-at-arm 's - length in the film seem irritatingly transparent .
there 's an admirable rigor to jimmy 's relentless anger , and to the script 's refusal of a happy ending , but as those monologues stretch on and on , you realize there 's no place for this story to go but down .
stripped almost entirely of such tools as nudity , profanity and violence , labute does manage to make a few points about modern man and his problematic quest for human connection .
build some robots , haul 'em to the theatre with you for the late show , and put on your own mystery science theatre 3000 tribute to what is almost certainly going to go down as the worst -- and only -- killer website movie of this or any other year .
but this time , the old mib label stands for milder is n't better .
this tale has been told and retold ; the races and rackets change , but the song remains the same .
adroit but finally a trifle flat , mad love does n't galvanize its outrage the way , say , jane campion might have done , but at least it possesses some .
wendigo wants to be a monster movie for the art-house crowd , but it falls into the trap of pretention almost every time .
entertains not so much because of its music or comic antics , but through the perverse pleasure of watching disney scrape the bottom of its own cracker barrel .
but then again , i hate myself most mornings .
rifkin no doubt fancies himself something of a hubert selby jr. , but there is n't an ounce of honest poetry in his entire script ; it 's simply crude and unrelentingly exploitative .
the acting is just fine , but there 's not enough substance here to sustain interest for the full 90 minutes , especially with the weak payoff .
` matrix ' - style massacres erupt throughout ... but the movie has a tougher time balancing its violence with kafka-inspired philosophy .
the script boasts some tart tv-insider humor , but the film has not a trace of humanity or empathy .
eddie murphy and owen wilson have a cute partnership in i spy , but the movie around them is so often nearly nothing that their charm does n't do a load of good .
but its storytelling prowess and special effects are both listless .
... the cast portrays their cartoon counterparts well ... but quite frankly , scoob and shag do n't eat enough during the film . '
too smart to ignore but a little too smugly superior to like , this could be a movie that ends up slapping its target audience in the face by shooting itself in the foot .
what might have emerged as hilarious lunacy in the hands of woody allen or mel brooks -lrb- at least during their '70s heyday -rrb- comes across as lame and sophomoric in this debut indie feature .
one well-timed explosion in a movie can be a knockout , but a hundred of them can be numbing .
but ... in trying to capture the novel 's deeper intimate resonances , the film has -- ironically - distanced us from the characters .
queen of the damned as you might have guessed , makes sorry use of aaliyah in her one and only starring role -- she does little here but point at things that explode into flame .
it 's provocative stuff , but the speculative effort is hampered by taylor 's cartoonish performance and the film 's ill-considered notion that hitler 's destiny was shaped by the most random of chances .
-lrb- jackson and bledel -rrb- seem to have been picked not for their acting chops , but for their looks and appeal to the pre-teen crowd .
-lrb- carvey 's -rrb- characters are both overplayed and exaggerated , but then again , subtlety has never been his trademark .
but no. .
a cross between blow and boyz n the hood , this movie strives to be more , but does n't quite get there .
the sum of all fears pretends to be a serious exploration of nuclear terrorism , but it 's really nothing more than warmed-over cold war paranoia .
elegantly crafted but emotionally cold , a puzzle whose intricate construction one can admire but is difficult to connect with on any deeper level .
shrewd but pointless .
all of the elements are in place for a great film noir , but director george hickenlooper 's approach to the material is too upbeat .
but , like silence , it 's a movie that gets under your skin .
mctiernan 's remake may be lighter on its feet -- the sober-minded original was as graceful as a tap-dancing rhino -- but it is just as boring and as obvious .
statham employs an accent that i think is supposed to be an attempt at hardass american but sometimes just lapses into unhidden british .
it might not be 1970s animation , but everything else about it is straight from the saturday morning cartoons -- a retread story , bad writing , and the same old silliness .
we can tell what it is supposed to be , but ca n't really call it a work of art .
the movie 's ultimate point -- that everyone should be themselves -- is trite , but the screenwriter and director michel gondry restate it to the point of ridiculousness .
but it would be better to wait for the video .
to the filmmakers , ivan is a prince of a fellow , but he comes across as shallow and glib though not mean-spirited , and there 's no indication that he 's been responsible for putting together any movies of particular value or merit .
there are many definitions of ` time waster ' but this movie must surely be one of them .
an occasionally interesting but mostly repetitive look at a slice of counterculture that might be best forgotten .
return to never land is much more p.c. than the original version -lrb- no more racist portraits of indians , for instance -rrb- , but the excitement is missing .
it could have been something special , but two things drag it down to mediocrity -- director clare peploe 's misunderstanding of marivaux 's rhythms , and mira sorvino 's limitations as a classical actress .
one of these days hollywood will come up with an original idea for a teen movie , but until then there 's always these rehashes to feed to the younger generations .
boasts eye-catching art direction but has a forcefully quirky tone that quickly wears out its limited welcome .
contains all the substance of a twinkie -- easy to swallow , but scarcely nourishing .
there 's too much forced drama in this wildly uneven movie , about a young man 's battle with his inescapable past and uncertain future in a very shapable but largely unfulfilling present .
helmer hudlin tries to make a hip comedy , but his dependence on slapstick defeats the possibility of creating a more darkly edged tome .
cattaneo reworks the formula that made the full monty a smashing success ... but neglects to add the magic that made it all work .
it 's supposed to be post-feminist breezy but ends up as tedious as the chatter of parrots raised on oprah .
all movie long , city by the sea swings from one approach to the other , but in the end , it stays in formula -- which is a waste of de niro , mcdormand and the other good actors in the cast .
take care is nicely performed by a quintet of actresses , but nonetheless it drags during its 112-minute length .
